local utilitydata = { }

utilitydata.comment={
 ["escape"]="[===[ ... ]===]",
 ["file"]="c_3_section3",
 ["format"]="cont-en",
 ["stamp"]="2021.04.10 17:09",
 ["version"]=0x1.51eb851eb851fp+0,
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.variables then utilitydata.job.variables = { } end

utilitydata.job.variables.checksums={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.variables then utilitydata.job.variables = { } end

utilitydata.job.variables.collected={
 ["macros"]={},
 ["randomseed"]=0x1.962eb289d0f3cp-2,
 ["sectionblockorder"]={},
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.structure then utilitydata.job.structure = { } end

utilitydata.job.structure.collected={
 ["branches"]={
  {
   ["branches"]={
    {
     ["branches"]={},
     ["name"]="env_thesis",
     ["type"]="environment",
    },
   },
   ["name"]="c_3_section3",
   ["type"]="component",
  },
 },
 ["name"]="",
 ["type"]="text",
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.positions then utilitydata.job.positions = { } end

utilitydata.job.positions.collected={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.passes then utilitydata.job.passes = { } end

utilitydata.job.passes.collected={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.datasets then utilitydata.job.datasets = { } end

utilitydata.job.datasets.collected={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.pagestates then utilitydata.job.pagestates = { } end

utilitydata.job.pagestates.collected={
 ["float"]={ 1, 1, 1, 1, 2 },
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.specials then utilitydata.structures.specials = { } end

utilitydata.structures.specials.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.sections then utilitydata.structures.sections = { } end

utilitydata.structures.sections.collected={
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["language"]="en",
  ["numbers"]=1,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["language"]="en",
  ["numbers"]=2,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["language"]="en",
  ["numbers"]=3,
  ["separatorset"]="default",
  ["set"]="all",
 },
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.counters then utilitydata.structures.counters = { } end

utilitydata.structures.counters.collected={
 ["chemical"]={
  { 0 },
 },
 ["combination"]={
  { 0 },
 },
 ["definition"]={
  { 0 },
 },
 ["endnote"]={
  { 0 },
 },
 ["figure"]={
  { 2 },
 },
 ["footnote"]={
  { 0 },
 },
 ["formula"]={
  { 0 },
 },
 ["graphic"]={
  { 0 },
 },
 ["intermezzo"]={
  { 0 },
 },
 ["itemgroup:itemize"]={
  { 0 },
 },
 ["itemgroup:itemize:note"]={
  { 0 },
 },
 ["linenote"]={
  { 0 },
 },
 ["paragraph"]={
  { 0 },
 },
 ["realpage"]={
  { 2 },
 },
 ["remark"]={
  { 0 },
 },
 ["subfigure"]={
  { 0, 2, 0 },
 },
 ["subpage"]={
  { 2 },
 },
 ["table"]={
  { 3 },
 },
 ["textnote:note"]={
  { 0 },
 },
 ["theorem"]={
  { 0 },
 },
 ["userpage"]={
  { 2 },
 },
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.lists then utilitydata.structures.lists = { } end

utilitydata.structures.lists.collected={
 {
  ["metadata"]=4,
  ["numberdata"]=5,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=1,
   ["prefix"]="c_3_section3",
   ["realpage"]=1,
   ["section"]=1,
   ["used"]="standard",
  },
  ["titledata"]={
   ["bookmark"]="Floats",
   ["label"]="section",
   ["title"]="Floats",
  },
 },
 {
  ["metadata"]=6,
  ["numberdata"]=7,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=2,
   ["prefix"]="c_3_section3",
   ["realpage"]=1,
   ["section"]=2,
   ["used"]="standard",
  },
  ["titledata"]={
   ["bookmark"]="Tables",
   ["label"]="subsection",
   ["title"]="Tables",
  },
 },
 {
  ["metadata"]=8,
  ["numberdata"]=10,
  ["prefixdata"]=11,
  ["references"]={
   ["internal"]=3,
   ["prefix"]="c_3_section3",
   ["realpage"]=1,
   ["reference"]="tab:tabulate",
   ["section"]=2,
   ["used"]="standard",
   ["view"]="standard",
  },
  ["titledata"]={
   ["title"]="Tabulate (starttabulate - stoptabulate)",
  },
 },
 {
  ["metadata"]=8,
  ["numberdata"]=13,
  ["prefixdata"]=11,
  ["references"]={
   ["internal"]=4,
   ["prefix"]="c_3_section3",
   ["realpage"]=1,
   ["reference"]="tab:table",
   ["section"]=2,
   ["used"]="standard",
   ["view"]="standard",
  },
  ["titledata"]={
   ["title"]="TABLE (bTABLE - eTABLE)",
  },
 },
 {
  ["metadata"]=8,
  ["numberdata"]=15,
  ["prefixdata"]=11,
  ["references"]={
   ["internal"]=5,
   ["prefix"]="c_3_section3",
   ["realpage"]=1,
   ["reference"]="tab:mix",
   ["section"]=2,
   ["view"]="standard",
  },
  ["titledata"]={
   ["title"]="TABLE (startTABLE - stopTABLE)",
  },
 },
 {
  ["metadata"]=6,
  ["numberdata"]=16,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=6,
   ["prefix"]="c_3_section3",
   ["realpage"]=1,
   ["section"]=3,
   ["used"]="standard",
  },
  ["titledata"]={
   ["bookmark"]="Figures",
   ["label"]="subsection",
   ["title"]="Figures",
  },
 },
 {
  ["metadata"]=17,
  ["numberdata"]=18,
  ["prefixdata"]=11,
  ["references"]={
   ["internal"]=7,
   ["prefix"]="c_3_section3",
   ["realpage"]=1,
   ["reference"]="fig:examplefigure",
   ["section"]=3,
   ["used"]="standard",
   ["view"]="standard",
  },
  ["titledata"]={
   ["title"]="Example Figure",
  },
 },
 {
  ["metadata"]=17,
  ["numberdata"]=19,
  ["prefixdata"]=11,
  ["references"]={
   ["internal"]=10,
   ["prefix"]="c_3_section3",
   ["realpage"]=2,
   ["reference"]="fig:combinations",
   ["section"]=3,
   ["view"]="standard",
  },
  ["titledata"]={
   ["title"]="Subfigures",
  },
 },
 {
  ["metadata"]=20,
  ["numberdata"]=21,
  ["prefixdata"]=11,
  ["references"]={
   ["internal"]=8,
   ["prefix"]="c_3_section3",
   ["realpage"]=2,
   ["reference"]="fig:subfigure",
   ["section"]=3,
   ["view"]="standard",
  },
  ["titledata"]={
   ["title"]="Test",
  },
 },
 {
  ["metadata"]=20,
  ["numberdata"]=22,
  ["prefixdata"]=11,
  ["references"]={
   ["internal"]=9,
   ["prefix"]="c_3_section3",
   ["realpage"]=2,
   ["section"]=3,
   ["view"]="standard",
  },
  ["titledata"]={
   ["title"]="Test",
  },
 },
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.pages then utilitydata.structures.pages = { } end

utilitydata.structures.pages.collected={
 {
  ["block"]="bodypart",
  ["number"]=1,
  ["numberdata"]=23,
  ["prefixdata"]=24,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=2,
  ["numberdata"]=23,
  ["prefixdata"]=24,
  ["state"]="start",
 },
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.references then utilitydata.structures.references = { } end

utilitydata.structures.references.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.references then utilitydata.structures.references = { } end

utilitydata.structures.references.referred={
 { 1, 2 },
 { 1, 4 },
 { 2, 6 },
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.parwrappers then utilitydata.job.parwrappers = { } end

utilitydata.job.parwrappers.collected={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.objects then utilitydata.job.objects = { } end

utilitydata.job.objects.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.synonyms then utilitydata.structures.synonyms = { } end

utilitydata.structures.synonyms.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.registers then utilitydata.structures.registers = { } end

utilitydata.structures.registers.collected={
 ["glossentry"]={
  ["entries"]={},
  ["metadata"]=25,
 },
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.blocks then utilitydata.structures.blocks = { } end

utilitydata.structures.blocks.collected={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.files then utilitydata.job.files = { } end

utilitydata.job.files.collected={
}

if not utilitydata.publications then utilitydata.publications = { } end

utilitydata.publications.collected={
 ["default"]={
  ["datasources"]={},
  ["usersource"]={},
 },
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.fileobjreferences then utilitydata.job.fileobjreferences = { } end

utilitydata.job.fileobjreferences.collected={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.embedded then utilitydata.job.embedded = { } end

utilitydata.job.embedded.collected={
}

utilitydata.job.packed={
 ["index"]={
  { 0, 0, 1 },
  { 0, 0, 1, 1 },
  { 0, 0, 1, 2 },
  {
   ["catcodes"]=9,
   ["coding"]="tex",
   ["increment"]="yes",
   ["kind"]="section",
   ["level"]=3,
   ["name"]="section",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=1,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["catcodes"]=9,
   ["coding"]="tex",
   ["increment"]="yes",
   ["kind"]="section",
   ["level"]=4,
   ["name"]="subsection",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=2,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["catcodes"]=9,
   ["coding"]="tex",
   ["kind"]="float",
   ["level"]=4,
   ["name"]="table",
  },
  { 1 },
  {
   ["conversionset"]="number",
   ["counter"]="table",
   ["numbers"]=9,
  },
  {
   ["connector"]=".",
   ["prefix"]="yes",
   ["segments"]="2:2",
  },
  { 2 },
  {
   ["conversionset"]="number",
   ["counter"]="table",
   ["numbers"]=12,
  },
  { 3 },
  {
   ["conversionset"]="number",
   ["counter"]="table",
   ["numbers"]=14,
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=3,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["catcodes"]=9,
   ["coding"]="tex",
   ["kind"]="float",
   ["level"]=4,
   ["name"]="figure",
  },
  {
   ["conversionset"]="number",
   ["counter"]="figure",
   ["numbers"]=9,
  },
  {
   ["conversionset"]="number",
   ["counter"]="figure",
   ["numbers"]=12,
  },
  {
   ["catcodes"]=9,
   ["coding"]="tex",
   ["kind"]="float",
   ["level"]=4,
   ["name"]="subfigure",
  },
  {
   ["conversion"]="a",
   ["conversionset"]="number",
   ["counter"]="subfigure",
   ["numbers"]=9,
  },
  {
   ["conversion"]="a",
   ["conversionset"]="number",
   ["counter"]="subfigure",
   ["numbers"]=12,
  },
  {
   ["conversionset"]="pagenumber",
  },
  {
   ["connector"]="–",
   ["prefix"]="no",
   ["set"]="part",
  },
  {
   ["language"]="en",
   ["sorted"]=false,
  },
 },
 ["keys"]={
  ["directives"]=true,
  ["metadata"]=true,
  ["numberdata"]=true,
  ["numbers"]=true,
  ["ownnumbers"]=true,
  ["pagedata"]=true,
  ["prefixdata"]=true,
  ["processors"]=true,
  ["sectiondata"]=true,
  ["specification"]=true,
 },
 ["skip"]={
  ["datasets"]=true,
  ["positions"]=true,
  ["userdata"]=true,
 },
 ["version"]=0x1.051eb851eb852p+0,
}

return utilitydata