# ConTeXt-IDE-WinUI

./: .gitignore  ConTeXt-IDE-WinUI.sln  ConTeXt-IDE.sln  LICENSE  README.md  global.json
CodeEditorControl-WinUI/: Classes.cs  CodeWriter.xaml  CodeWriter.xaml.cs
ConTeXt-IDE-WinUI/ConTeXt-IDE.Desktop/: ConTeXt-IDE.Desktop.csproj  app.manifest
ConTeXt-IDE-WinUI/ConTeXt-IDE.Desktop_Package/: ConTeXt-IDE.Desktop_Package.wapproj  Package.appxmanifest
ConTeXt-IDE.Desktop/ConTeXt-IDE.Desktop/: ConTeXt-IDE.Desktop.csproj  GlobalSuppressions.cs  app.manifest
ConTeXt-IDE.Desktop/ConTeXt-IDE.Desktop_Package/: ConTeXt-IDE.Desktop_Package.wapproj  Package.appxmanifest
ConTeXt-IDE.Shared/: About.md  App.xaml  App.xaml.cs  ConTeXt-IDE.Shared.projitems  ConTeXt-IDE.Shared.shproj  MainWindow.xaml  MainWindow.xaml.cs  Ribbon.xaml  SystemBackdropWindow.cs
ConTeXt-IDE.Shared/Helpers/: Bindable.cs  Converters.cs  DispatcherHelper.cs  EditorActions.cs  RichTextBlockHelper.cs  SyncTeXparser.cs  TaskbarUtility.cs  ThemeHelper.cs
ConTeXt-IDE.Shared/Models/: ConTeXtErrorMessage.cs  ContextCommand.cs  ContextCommandList.cs  ContextCommandOption.cs  ContextCommandOptionValue.cs  ContextCommandOptiongroup.cs  ContextInterface.cs  ContextModule.cs  FileItem.cs  HelpFile.cs  HelpItem.cs  Languages.cs  MDL2Assets.cs  MDL2Assets.xaml  Mode.cs  MyTreeViewItem.cs  OutlineItem.cs  PDFViewer.cs  Parameter.cs  Project.cs  Settings.cs  TemplateSelection.cs  WindowSetting.cs
ConTeXt-IDE.Shared/Templates/cv/: env_cv.tex  prd_cv.syncctx  prd_cv.tex  prd_cv.tua
ConTeXt-IDE.Shared/Templates/markdown/: env_markdown.tex  literature.lua  prd_markdown-md-d14876f7.tex  prd_markdown.md  prd_markdown.tex
ConTeXt-IDE.Shared/Templates/markdown/components/: c_0_frontpart.tex
ConTeXt-IDE.Shared/Templates/mwe/: c_main.tex  c_main.tuc  main.tuc
ConTeXt-IDE.Shared/Templates/projpres/: env_presentation.tex  env_presentation.tuc  env_script.tex  env_script.tuc  literature.lua  p-present-steps.tex  p-present-steps.tuc  prd_presentation.tex  prd_presentation.tuc
ConTeXt-IDE.Shared/Templates/projthes/: env_thesis.tex  env_thesis.tuc  literature.lua  literature.tuc  prd_thesis.tex  prd_thesis.tuc
ConTeXt-IDE.Shared/Templates/projthes/components/: c_0_frontpart.tex  c_1_section1.tex  c_2_section2.tex  c_3_section3.tex  c_3_section3.tuc
ConTeXt-IDE.Shared/Templates/single/: main.tuc  prd_main.tex  prd_main.tua
ConTeXt-IDE.Shared/ViewModels/: CommandHandler.cs  ViewModel.cs
ConTeXt-IDE.Shared/Views/: MainPage.xaml  MainPage.xaml.cs  PDFWindowViewer.xaml  PDFWindowViewer.xaml.cs  SelectFolder.xaml  SelectFolder.xaml.cs  SelectNew.xaml  SelectNew.xaml.cs  SelectTemplate.xaml  SelectTemplate.xaml.cs
ConTeXt-IDE.Shared/web/: About.html  viewer.css  viewer.html  viewer.js
MonacoEditorComponent/: MonacoEditorComponent.csproj
MonacoEditorComponent/CodeEditor/: CodeEditor.Events.cs  CodeEditor.Methods.cs  CodeEditor.html  CodeEditor.xaml  CodeEditor.xaml.cs
MonacoEditorComponent/Extensions/: WebViewExtensions.cs
MonacoEditorComponent/Monaco/: IMarkdownString.cs  LanguagesHelper.cs
MonacoEditorComponent/Monaco/Languages/: CompletionContext.cs  CompletionItem.cs  CompletionItemProvider.cs  CompletionList.cs  SuggestTriggerKind.cs
MonacoEditorComponent/Properties/: AssemblyInfo.cs
MonacoEditorComponent/Themes/: Generic.xaml.old
MonacoEditorComponent/Themesold/: Generic.xaml
MonacoEditorComponent/monaco-editor/min/vs/basic-languages/context/: context.js
MonacoEditorComponent/monaco-editor/min/vs/basic-languages/csharp/: csharp.js
MonacoEditorComponent/monaco-editor/min/vs/editor/: editor.main.js
MonacoEditorComponent/ts-helpermethods/: otherScriptsToBeOrganized.js  otherScriptsToBeOrganized.js.map  registerCompletionItemProvider.js  registerCompletionItemProvider.js.map  registerCompletionItemProvider.ts  updateSelectedContent.js  updateSelectedContent.js.map
