<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>e108325a-4f73-44c9-a981-173854d23cd7</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>ConTeXt_IDE.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\Bindable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\Converters.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\DispatcherHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\EditorActions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\RichTextBlockHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\ThemeHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ContextCommandList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ContextCommandOptiongroup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ContextCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ContextCommandOptionValue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ContextCommandOption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ContextModule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\MainPage.xaml.cs">
      <DependentUpon>MainPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)MainWindow.xaml.cs">
      <DependentUpon>MainWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Models\ConTeXtErrorMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\FileItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\HelpFile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\HelpItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\MDL2Assets.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Mode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\MyTreeViewItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\OutlineItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Project.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Settings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\TemplateSelection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\CommandHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\SelectFolder.xaml.cs">
      <DependentUpon>SelectFolder.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\SelectNew.xaml.cs">
      <DependentUpon>SelectNew.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\SelectTemplate.xaml.cs">
      <DependentUpon>SelectTemplate.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)Views\MainPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)MainWindow.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Models\MDL2Assets.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\SelectFolder.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\SelectNew.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\SelectTemplate.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </ApplicationDefinition>
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Assets\GitHub.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Square44x44Logo.scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)Build\pdf.js" />
    <Content Include="$(MSBuildThisFileDirectory)Build\pdf.worker.js" />
    <Content Include="$(MSBuildThisFileDirectory)Templates\projpres\env_presentation.tex" />
    <Content Include="$(MSBuildThisFileDirectory)Templates\projpres\p-present-steps.tex" />
    <Content Include="$(MSBuildThisFileDirectory)Templates\projpres\prd_presentation.tex" />
    <Content Include="$(MSBuildThisFileDirectory)Templates\projthes\components\c_0_frontpart.tex" />
    <Content Include="$(MSBuildThisFileDirectory)Templates\projthes\components\c_1_section1.tex" />
    <Content Include="$(MSBuildThisFileDirectory)Templates\projthes\components\c_2_section2.tex" />
    <Content Include="$(MSBuildThisFileDirectory)Templates\projthes\env_thesis.tex" />
    <Content Include="$(MSBuildThisFileDirectory)Templates\projthes\literature.lua" />
    <Content Include="$(MSBuildThisFileDirectory)Templates\projthes\pictures\NyquistPlot1.png" />
    <Content Include="$(MSBuildThisFileDirectory)Templates\projthes\prd_thesis.tex" />
    <Content Include="$(MSBuildThisFileDirectory)web\About.html" />
    <Content Include="$(MSBuildThisFileDirectory)web\debugger.js" />
    <Content Include="$(MSBuildThisFileDirectory)web\images\annotation-check.svg" />
    <Content Include="$(MSBuildThisFileDirectory)web\images\annotation-comment.svg" />
    <Content Include="$(MSBuildThisFileDirectory)web\images\annotation-help.svg" />
    <Content Include="$(MSBuildThisFileDirectory)web\images\annotation-insert.svg" />
    <Content Include="$(MSBuildThisFileDirectory)web\images\annotation-key.svg" />
    <Content Include="$(MSBuildThisFileDirectory)web\images\annotation-newparagraph.svg" />
    <Content Include="$(MSBuildThisFileDirectory)web\images\annotation-noicon.svg" />
    <Content Include="$(MSBuildThisFileDirectory)web\images\annotation-note.svg" />
    <Content Include="$(MSBuildThisFileDirectory)web\images\annotation-paragraph.svg" />
    <Content Include="$(MSBuildThisFileDirectory)web\images\findbarButton-next-rtl.png" />
    <Content Include="$(MSBuildThisFileDirectory)web\images\findbarButton-next-rtl@2x.png" />
    <Content Include="$(MSBuildThisFileDirectory)web\images\findbarButton-next.png" />
    <Content Include="$(MSBuildThisFileDirectory)web\images\findbarButton-next@2x.png" />
    <Content Include="$(MSBuildThisFileDirectory)web\images\findbarButton-previous-rtl.png" />
    <Content Include="$(MSBuildThisFileDirectory)web\images\findbarButton-previous-rtl@2x.png" />
    <Content Include="$(MSBuildThisFileDirectory)web\images\findbarButton-previous.png" />
    <Content Include="$(MSBuildThisFileDirectory)web\images\findbarButton-previous@2x.png" />
    <Content Include="$(MSBuildThisFileDirectory)web\images\grab.cur" />
    <Content Include="$(MSBuildThisFileDirectory)web\images\grabbing.cur" />
    <Content Include="$(MSBuildThisFileDirectory)web\images\loading-icon.gif" />
    <Content Include="$(MSBuildThisFileDirectory)web\images\loading-small.png" />
    <Content Include="$(MSBuildThisFileDirectory)web\images\loading-small@2x.png" />
    <Content Include="$(MSBuildThisFileDirectory)web\images\secondaryToolbarButton-documentProperties.png" />
    <Content Include="$(MSBuildThisFileDirectory)web\images\secondaryToolbarButton-documentProperties@2x.png" />
    <Content Include="$(MSBuildThisFileDirectory)web\images\secondaryToolbarButton-firstPage.png" />
    <Content Include="$(MSBuildThisFileDirectory)web\images\secondaryToolbarButton-firstPage@2x.png" />
    <Content Include="$(MSBuildThisFileDirectory)web\images\secondaryToolbarButton-handTool.png" />
    <Content Include="$(MSBuildThisFileDirectory)web\images\secondaryToolbarButton-handTool@2x.png" />
    <Content Include="$(MSBuildThisFileDirectory)web\images\secondaryToolbarButton-lastPage.png" />
    <Content Include="$(MSBuildThisFileDirectory)web\images\secondaryToolbarButton-lastPage@2x.png" />
    <Content Include="$(MSBuildThisFileDirectory)web\images\secondaryToolbarButton-rotateCcw.png" />
    <Content Include="$(MSBuildThisFileDirectory)web\images\secondaryToolbarButton-rotateCcw@2x.png" />
    <Content Include="$(MSBuildThisFileDirectory)web\images\secondaryToolbarButton-rotateCw.png" />
    <Content Include="$(MSBuildThisFileDirectory)web\images\secondaryToolbarButton-rotateCw@2x.png" />
    <Content Include="$(MSBuildThisFileDirectory)web\images\secondaryToolbarButton-scrollHorizontal.png" />
    <Content Include="$(MSBuildThisFileDirectory)web\images\secondaryToolbarButton-scrollHorizontal@2x.png" />
    <Content Include="$(MSBuildThisFileDirectory)web\images\secondaryToolbarButton-scrollVertical.png" />
    <Content Include="$(MSBuildThisFileDirectory)web\images\secondaryToolbarButton-scrollVertical@2x.png" />
    <Content Include="$(MSBuildThisFileDirectory)web\images\secondaryToolbarButton-scrollWrapped.png" />
    <Content Include="$(MSBuildThisFileDirectory)web\images\secondaryToolbarButton-scrollWrapped@2x.png" />
    <Content Include="$(MSBuildThisFileDirectory)web\images\secondaryToolbarButton-selectTool.png" />
    <Content Include="$(MSBuildThisFileDirectory)web\images\secondaryToolbarButton-selectTool@2x.png" />
    <Content Include="$(MSBuildThisFileDirectory)web\images\secondaryToolbarButton-spreadEven.png" />
    <Content Include="$(MSBuildThisFileDirectory)web\images\secondaryToolbarButton-spreadEven@2x.png" />
    <Content Include="$(MSBuildThisFileDirectory)web\images\secondaryToolbarButton-spreadNone.png" />
    <Content Include="$(MSBuildThisFileDirectory)web\images\secondaryToolbarButton-spreadNone@2x.png" />
    <Content Include="$(MSBuildThisFileDirectory)web\images\secondaryToolbarButton-spreadOdd.png" />
    <Content Include="$(MSBuildThisFileDirectory)web\images\secondaryToolbarButton-spreadOdd@2x.png" />
    <Content Include="$(MSBuildThisFileDirectory)web\images\shadow.png" />
    <Content Include="$(MSBuildThisFileDirectory)web\images\texture.png" />
    <Content Include="$(MSBuildThisFileDirectory)web\images\toolbarButton-bookmark.png" />
    <Content Include="$(MSBuildThisFileDirectory)web\images\toolbarButton-bookmark@2x.png" />
    <Content Include="$(MSBuildThisFileDirectory)web\images\toolbarButton-download.png" />
    <Content Include="$(MSBuildThisFileDirectory)web\images\toolbarButton-download@2x.png" />
    <Content Include="$(MSBuildThisFileDirectory)web\images\toolbarButton-menuArrows.png" />
    <Content Include="$(MSBuildThisFileDirectory)web\images\toolbarButton-menuArrows@2x.png" />
    <Content Include="$(MSBuildThisFileDirectory)web\images\toolbarButton-openFile.png" />
    <Content Include="$(MSBuildThisFileDirectory)web\images\toolbarButton-openFile@2x.png" />
    <Content Include="$(MSBuildThisFileDirectory)web\images\toolbarButton-pageDown-rtl.png" />
    <Content Include="$(MSBuildThisFileDirectory)web\images\toolbarButton-pageDown-rtl@2x.png" />
    <Content Include="$(MSBuildThisFileDirectory)web\images\toolbarButton-pageDown.png" />
    <Content Include="$(MSBuildThisFileDirectory)web\images\toolbarButton-pageDown@2x.png" />
    <Content Include="$(MSBuildThisFileDirectory)web\images\toolbarButton-pageUp-rtl.png" />
    <Content Include="$(MSBuildThisFileDirectory)web\images\toolbarButton-pageUp-rtl@2x.png" />
    <Content Include="$(MSBuildThisFileDirectory)web\images\toolbarButton-pageUp.png" />
    <Content Include="$(MSBuildThisFileDirectory)web\images\toolbarButton-pageUp@2x.png" />
    <Content Include="$(MSBuildThisFileDirectory)web\images\toolbarButton-presentationMode.png" />
    <Content Include="$(MSBuildThisFileDirectory)web\images\toolbarButton-presentationMode@2x.png" />
    <Content Include="$(MSBuildThisFileDirectory)web\images\toolbarButton-print.png" />
    <Content Include="$(MSBuildThisFileDirectory)web\images\toolbarButton-print@2x.png" />
    <Content Include="$(MSBuildThisFileDirectory)web\images\toolbarButton-search.png" />
    <Content Include="$(MSBuildThisFileDirectory)web\images\toolbarButton-search@2x.png" />
    <Content Include="$(MSBuildThisFileDirectory)web\images\toolbarButton-secondaryToolbarToggle-rtl.png" />
    <Content Include="$(MSBuildThisFileDirectory)web\images\toolbarButton-secondaryToolbarToggle-rtl@2x.png" />
    <Content Include="$(MSBuildThisFileDirectory)web\images\toolbarButton-secondaryToolbarToggle.png" />
    <Content Include="$(MSBuildThisFileDirectory)web\images\toolbarButton-secondaryToolbarToggle@2x.png" />
    <Content Include="$(MSBuildThisFileDirectory)web\images\toolbarButton-sidebarToggle-rtl.png" />
    <Content Include="$(MSBuildThisFileDirectory)web\images\toolbarButton-sidebarToggle-rtl@2x.png" />
    <Content Include="$(MSBuildThisFileDirectory)web\images\toolbarButton-sidebarToggle.png" />
    <Content Include="$(MSBuildThisFileDirectory)web\images\toolbarButton-sidebarToggle@2x.png" />
    <Content Include="$(MSBuildThisFileDirectory)web\images\toolbarButton-viewAttachments.png" />
    <Content Include="$(MSBuildThisFileDirectory)web\images\toolbarButton-viewAttachments@2x.png" />
    <Content Include="$(MSBuildThisFileDirectory)web\images\toolbarButton-viewOutline-rtl.png" />
    <Content Include="$(MSBuildThisFileDirectory)web\images\toolbarButton-viewOutline-rtl@2x.png" />
    <Content Include="$(MSBuildThisFileDirectory)web\images\toolbarButton-viewOutline.png" />
    <Content Include="$(MSBuildThisFileDirectory)web\images\toolbarButton-viewOutline@2x.png" />
    <Content Include="$(MSBuildThisFileDirectory)web\images\toolbarButton-viewThumbnail.png" />
    <Content Include="$(MSBuildThisFileDirectory)web\images\toolbarButton-viewThumbnail@2x.png" />
    <Content Include="$(MSBuildThisFileDirectory)web\images\toolbarButton-zoomIn.png" />
    <Content Include="$(MSBuildThisFileDirectory)web\images\toolbarButton-zoomIn@2x.png" />
    <Content Include="$(MSBuildThisFileDirectory)web\images\toolbarButton-zoomOut.png" />
    <Content Include="$(MSBuildThisFileDirectory)web\images\toolbarButton-zoomOut@2x.png" />
    <Content Include="$(MSBuildThisFileDirectory)web\images\treeitem-collapsed-rtl.png" />
    <Content Include="$(MSBuildThisFileDirectory)web\images\treeitem-collapsed-rtl@2x.png" />
    <Content Include="$(MSBuildThisFileDirectory)web\images\treeitem-collapsed.png" />
    <Content Include="$(MSBuildThisFileDirectory)web\images\treeitem-collapsed@2x.png" />
    <Content Include="$(MSBuildThisFileDirectory)web\images\treeitem-expanded.png" />
    <Content Include="$(MSBuildThisFileDirectory)web\images\treeitem-expanded@2x.png" />
    <Content Include="$(MSBuildThisFileDirectory)web\viewer.css" />
    <Content Include="$(MSBuildThisFileDirectory)web\viewer.html" />
    <Content Include="$(MSBuildThisFileDirectory)web\viewer.js" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Build\pdf.js.map" />
    <None Include="$(MSBuildThisFileDirectory)build\pdf.js" />
    <None Include="$(MSBuildThisFileDirectory)build\pdf.js.map" />
    <None Include="$(MSBuildThisFileDirectory)Build\pdf.sandbox.js" />
    <Content Include="$(MSBuildThisFileDirectory)Build\pdf.sandbox.js.map" />
    <Content Include="$(MSBuildThisFileDirectory)Build\pdf.worker.js.map" />
    <Content Include="$(MSBuildThisFileDirectory)context-mswin.zip">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Include="$(MSBuildThisFileDirectory)build\pdf.sandbox.js.map" />
    <None Include="$(MSBuildThisFileDirectory)build\pdf.worker.js" />
    <None Include="$(MSBuildThisFileDirectory)build\pdf.worker.js.map" />
    <Content Include="$(MSBuildThisFileDirectory)web\cmaps\78-EUC-H.bcmap" />
    <Content Include="$(MSBuildThisFileDirectory)web\cmaps\78-EUC-V.bcmap" />
    <Content Include="$(MSBuildThisFileDirectory)web\cmaps\78-H.bcmap" />
    <Content Include="$(MSBuildThisFileDirectory)web\cmaps\78-RKSJ-H.bcmap" />
    <Content Include="$(MSBuildThisFileDirectory)web\cmaps\78-RKSJ-V.bcmap" />
    <Content Include="$(MSBuildThisFileDirectory)web\cmaps\78-V.bcmap" />
    <Content Include="$(MSBuildThisFileDirectory)web\cmaps\78ms-RKSJ-H.bcmap" />
    <Content Include="$(MSBuildThisFileDirectory)web\cmaps\78ms-RKSJ-V.bcmap" />
    <Content Include="$(MSBuildThisFileDirectory)web\cmaps\83pv-RKSJ-H.bcmap" />
    <Content Include="$(MSBuildThisFileDirectory)web\cmaps\90ms-RKSJ-H.bcmap" />
    <Content Include="$(MSBuildThisFileDirectory)web\cmaps\90ms-RKSJ-V.bcmap" />
    <Content Include="$(MSBuildThisFileDirectory)web\cmaps\90msp-RKSJ-H.bcmap" />
    <Content Include="$(MSBuildThisFileDirectory)web\cmaps\90msp-RKSJ-V.bcmap" />
    <Content Include="$(MSBuildThisFileDirectory)web\cmaps\90pv-RKSJ-H.bcmap" />
    <Content Include="$(MSBuildThisFileDirectory)web\cmaps\90pv-RKSJ-V.bcmap" />
    <Content Include="$(MSBuildThisFileDirectory)web\cmaps\Add-H.bcmap" />
    <Content Include="$(MSBuildThisFileDirectory)web\cmaps\Add-RKSJ-H.bcmap" />
    <Content Include="$(MSBuildThisFileDirectory)web\cmaps\Add-RKSJ-V.bcmap" />
    <Content Include="$(MSBuildThisFileDirectory)web\cmaps\Add-V.bcmap" />
    <Content Include="$(MSBuildThisFileDirectory)web\cmaps\Adobe-CNS1-0.bcmap" />
    <Content Include="$(MSBuildThisFileDirectory)web\cmaps\Adobe-CNS1-1.bcmap" />
    <Content Include="$(MSBuildThisFileDirectory)web\cmaps\Adobe-CNS1-2.bcmap" />
    <Content Include="$(MSBuildThisFileDirectory)web\cmaps\Adobe-CNS1-3.bcmap" />
    <Content Include="$(MSBuildThisFileDirectory)web\cmaps\Adobe-CNS1-4.bcmap" />
    <Content Include="$(MSBuildThisFileDirectory)web\cmaps\Adobe-CNS1-5.bcmap" />
    <Content Include="$(MSBuildThisFileDirectory)web\cmaps\Adobe-CNS1-6.bcmap" />
    <Content Include="$(MSBuildThisFileDirectory)web\cmaps\Adobe-CNS1-UCS2.bcmap" />
    <Content Include="$(MSBuildThisFileDirectory)web\cmaps\Adobe-GB1-0.bcmap" />
    <Content Include="$(MSBuildThisFileDirectory)web\cmaps\Adobe-GB1-1.bcmap" />
    <Content Include="$(MSBuildThisFileDirectory)web\cmaps\Adobe-GB1-2.bcmap" />
    <Content Include="$(MSBuildThisFileDirectory)web\cmaps\Adobe-GB1-3.bcmap" />
    <Content Include="$(MSBuildThisFileDirectory)web\cmaps\Adobe-GB1-4.bcmap" />
    <Content Include="$(MSBuildThisFileDirectory)web\cmaps\Adobe-GB1-5.bcmap" />
    <Content Include="$(MSBuildThisFileDirectory)web\cmaps\Adobe-GB1-UCS2.bcmap" />
    <Content Include="$(MSBuildThisFileDirectory)web\cmaps\Adobe-Japan1-0.bcmap" />
    <Content Include="$(MSBuildThisFileDirectory)web\cmaps\Adobe-Japan1-1.bcmap" />
    <Content Include="$(MSBuildThisFileDirectory)web\cmaps\Adobe-Japan1-2.bcmap" />
    <Content Include="$(MSBuildThisFileDirectory)web\cmaps\Adobe-Japan1-3.bcmap" />
    <Content Include="$(MSBuildThisFileDirectory)web\cmaps\Adobe-Japan1-4.bcmap" />
    <Content Include="$(MSBuildThisFileDirectory)web\cmaps\Adobe-Japan1-5.bcmap" />
    <Content Include="$(MSBuildThisFileDirectory)web\cmaps\Adobe-Japan1-6.bcmap" />
    <Content Include="$(MSBuildThisFileDirectory)web\cmaps\Adobe-Japan1-UCS2.bcmap" />
    <Content Include="$(MSBuildThisFileDirectory)web\cmaps\Adobe-Korea1-0.bcmap" />
    <Content Include="$(MSBuildThisFileDirectory)web\cmaps\Adobe-Korea1-1.bcmap" />
    <Content Include="$(MSBuildThisFileDirectory)web\cmaps\Adobe-Korea1-2.bcmap" />
    <Content Include="$(MSBuildThisFileDirectory)web\cmaps\Adobe-Korea1-UCS2.bcmap" />
    <Content Include="$(MSBuildThisFileDirectory)web\cmaps\B5-H.bcmap" />
    <Content Include="$(MSBuildThisFileDirectory)web\cmaps\B5-V.bcmap" />
    <Content Include="$(MSBuildThisFileDirectory)web\cmaps\B5pc-H.bcmap" />
    <Content Include="$(MSBuildThisFileDirectory)web\cmaps\B5pc-V.bcmap" />
    <Content Include="$(MSBuildThisFileDirectory)web\cmaps\CNS-EUC-H.bcmap" />
    <Content Include="$(MSBuildThisFileDirectory)web\cmaps\CNS-EUC-V.bcmap" />
    <Content Include="$(MSBuildThisFileDirectory)web\cmaps\CNS1-H.bcmap" />
    <Content Include="$(MSBuildThisFileDirectory)web\cmaps\CNS1-V.bcmap" />
    <Content Include="$(MSBuildThisFileDirectory)web\cmaps\CNS2-H.bcmap" />
    <Content Include="$(MSBuildThisFileDirectory)web\cmaps\CNS2-V.bcmap" />
    <Content Include="$(MSBuildThisFileDirectory)web\cmaps\ETen-B5-H.bcmap" />
    <Content Include="$(MSBuildThisFileDirectory)web\cmaps\ETen-B5-V.bcmap" />
    <Content Include="$(MSBuildThisFileDirectory)web\cmaps\ETenms-B5-H.bcmap" />
    <Content Include="$(MSBuildThisFileDirectory)web\cmaps\ETenms-B5-V.bcmap" />
    <Content Include="$(MSBuildThisFileDirectory)web\cmaps\ETHK-B5-H.bcmap" />
    <Content Include="$(MSBuildThisFileDirectory)web\cmaps\ETHK-B5-V.bcmap" />
    <Content Include="$(MSBuildThisFileDirectory)web\cmaps\EUC-H.bcmap" />
    <Content Include="$(MSBuildThisFileDirectory)web\cmaps\EUC-V.bcmap" />
    <Content Include="$(MSBuildThisFileDirectory)web\cmaps\Ext-H.bcmap" />
    <Content Include="$(MSBuildThisFileDirectory)web\cmaps\Ext-RKSJ-H.bcmap" />
    <Content Include="$(MSBuildThisFileDirectory)web\cmaps\Ext-RKSJ-V.bcmap" />
    <Content Include="$(MSBuildThisFileDirectory)web\cmaps\Ext-V.bcmap" />
    <Content Include="$(MSBuildThisFileDirectory)web\cmaps\GB-EUC-H.bcmap" />
    <Content Include="$(MSBuildThisFileDirectory)web\cmaps\GB-EUC-V.bcmap" />
    <Content Include="$(MSBuildThisFileDirectory)web\cmaps\GB-H.bcmap" />
    <Content Include="$(MSBuildThisFileDirectory)web\cmaps\GB-V.bcmap" />
    <Content Include="$(MSBuildThisFileDirectory)web\cmaps\GBK-EUC-H.bcmap" />
    <Content Include="$(MSBuildThisFileDirectory)web\cmaps\GBK-EUC-V.bcmap" />
    <Content Include="$(MSBuildThisFileDirectory)web\cmaps\GBK2K-H.bcmap" />
    <Content Include="$(MSBuildThisFileDirectory)web\cmaps\GBK2K-V.bcmap" />
    <Content Include="$(MSBuildThisFileDirectory)web\cmaps\GBKp-EUC-H.bcmap" />
    <Content Include="$(MSBuildThisFileDirectory)web\cmaps\GBKp-EUC-V.bcmap" />
    <Content Include="$(MSBuildThisFileDirectory)web\cmaps\GBpc-EUC-H.bcmap" />
    <Content Include="$(MSBuildThisFileDirectory)web\cmaps\GBpc-EUC-V.bcmap" />
    <Content Include="$(MSBuildThisFileDirectory)web\cmaps\GBT-EUC-H.bcmap" />
    <Content Include="$(MSBuildThisFileDirectory)web\cmaps\GBT-EUC-V.bcmap" />
    <Content Include="$(MSBuildThisFileDirectory)web\cmaps\GBT-H.bcmap" />
    <Content Include="$(MSBuildThisFileDirectory)web\cmaps\GBT-V.bcmap" />
    <Content Include="$(MSBuildThisFileDirectory)web\cmaps\GBTpc-EUC-H.bcmap" />
    <Content Include="$(MSBuildThisFileDirectory)web\cmaps\GBTpc-EUC-V.bcmap" />
    <Content Include="$(MSBuildThisFileDirectory)web\cmaps\H.bcmap" />
    <Content Include="$(MSBuildThisFileDirectory)web\cmaps\Hankaku.bcmap" />
    <Content Include="$(MSBuildThisFileDirectory)web\cmaps\Hiragana.bcmap" />
    <Content Include="$(MSBuildThisFileDirectory)web\cmaps\HKdla-B5-H.bcmap" />
    <Content Include="$(MSBuildThisFileDirectory)web\cmaps\HKdla-B5-V.bcmap" />
    <Content Include="$(MSBuildThisFileDirectory)web\cmaps\HKdlb-B5-H.bcmap" />
    <Content Include="$(MSBuildThisFileDirectory)web\cmaps\HKdlb-B5-V.bcmap" />
    <Content Include="$(MSBuildThisFileDirectory)web\cmaps\HKgccs-B5-H.bcmap" />
    <Content Include="$(MSBuildThisFileDirectory)web\cmaps\HKgccs-B5-V.bcmap" />
    <Content Include="$(MSBuildThisFileDirectory)web\cmaps\HKm314-B5-H.bcmap" />
    <Content Include="$(MSBuildThisFileDirectory)web\cmaps\HKm314-B5-V.bcmap" />
    <Content Include="$(MSBuildThisFileDirectory)web\cmaps\HKm471-B5-H.bcmap" />
    <Content Include="$(MSBuildThisFileDirectory)web\cmaps\HKm471-B5-V.bcmap" />
    <Content Include="$(MSBuildThisFileDirectory)web\cmaps\HKscs-B5-H.bcmap" />
    <Content Include="$(MSBuildThisFileDirectory)web\cmaps\HKscs-B5-V.bcmap" />
    <Content Include="$(MSBuildThisFileDirectory)web\cmaps\Katakana.bcmap" />
    <Content Include="$(MSBuildThisFileDirectory)web\cmaps\KSC-EUC-H.bcmap" />
    <Content Include="$(MSBuildThisFileDirectory)web\cmaps\KSC-EUC-V.bcmap" />
    <Content Include="$(MSBuildThisFileDirectory)web\cmaps\KSC-H.bcmap" />
    <Content Include="$(MSBuildThisFileDirectory)web\cmaps\KSC-Johab-H.bcmap" />
    <Content Include="$(MSBuildThisFileDirectory)web\cmaps\KSC-Johab-V.bcmap" />
    <Content Include="$(MSBuildThisFileDirectory)web\cmaps\KSC-V.bcmap" />
    <Content Include="$(MSBuildThisFileDirectory)web\cmaps\KSCms-UHC-H.bcmap" />
    <Content Include="$(MSBuildThisFileDirectory)web\cmaps\KSCms-UHC-HW-H.bcmap" />
    <Content Include="$(MSBuildThisFileDirectory)web\cmaps\KSCms-UHC-HW-V.bcmap" />
    <Content Include="$(MSBuildThisFileDirectory)web\cmaps\KSCms-UHC-V.bcmap" />
    <Content Include="$(MSBuildThisFileDirectory)web\cmaps\KSCpc-EUC-H.bcmap" />
    <Content Include="$(MSBuildThisFileDirectory)web\cmaps\KSCpc-EUC-V.bcmap" />
    <Content Include="$(MSBuildThisFileDirectory)web\cmaps\LICENSE" />
    <Content Include="$(MSBuildThisFileDirectory)web\cmaps\NWP-H.bcmap" />
    <Content Include="$(MSBuildThisFileDirectory)web\cmaps\NWP-V.bcmap" />
    <Content Include="$(MSBuildThisFileDirectory)web\cmaps\RKSJ-H.bcmap" />
    <Content Include="$(MSBuildThisFileDirectory)web\cmaps\RKSJ-V.bcmap" />
    <Content Include="$(MSBuildThisFileDirectory)web\cmaps\Roman.bcmap" />
    <Content Include="$(MSBuildThisFileDirectory)web\cmaps\UniCNS-UCS2-H.bcmap" />
    <Content Include="$(MSBuildThisFileDirectory)web\cmaps\UniCNS-UCS2-V.bcmap" />
    <Content Include="$(MSBuildThisFileDirectory)web\cmaps\UniCNS-UTF16-H.bcmap" />
    <Content Include="$(MSBuildThisFileDirectory)web\cmaps\UniCNS-UTF16-V.bcmap" />
    <Content Include="$(MSBuildThisFileDirectory)web\cmaps\UniCNS-UTF32-H.bcmap" />
    <Content Include="$(MSBuildThisFileDirectory)web\cmaps\UniCNS-UTF32-V.bcmap" />
    <Content Include="$(MSBuildThisFileDirectory)web\cmaps\UniCNS-UTF8-H.bcmap" />
    <Content Include="$(MSBuildThisFileDirectory)web\cmaps\UniCNS-UTF8-V.bcmap" />
    <Content Include="$(MSBuildThisFileDirectory)web\cmaps\UniGB-UCS2-H.bcmap" />
    <Content Include="$(MSBuildThisFileDirectory)web\cmaps\UniGB-UCS2-V.bcmap" />
    <Content Include="$(MSBuildThisFileDirectory)web\cmaps\UniGB-UTF16-H.bcmap" />
    <Content Include="$(MSBuildThisFileDirectory)web\cmaps\UniGB-UTF16-V.bcmap" />
    <Content Include="$(MSBuildThisFileDirectory)web\cmaps\UniGB-UTF32-H.bcmap" />
    <Content Include="$(MSBuildThisFileDirectory)web\cmaps\UniGB-UTF32-V.bcmap" />
    <Content Include="$(MSBuildThisFileDirectory)web\cmaps\UniGB-UTF8-H.bcmap" />
    <Content Include="$(MSBuildThisFileDirectory)web\cmaps\UniGB-UTF8-V.bcmap" />
    <Content Include="$(MSBuildThisFileDirectory)web\cmaps\UniJIS-UCS2-H.bcmap" />
    <Content Include="$(MSBuildThisFileDirectory)web\cmaps\UniJIS-UCS2-HW-H.bcmap" />
    <Content Include="$(MSBuildThisFileDirectory)web\cmaps\UniJIS-UCS2-HW-V.bcmap" />
    <Content Include="$(MSBuildThisFileDirectory)web\cmaps\UniJIS-UCS2-V.bcmap" />
    <Content Include="$(MSBuildThisFileDirectory)web\cmaps\UniJIS-UTF16-H.bcmap" />
    <Content Include="$(MSBuildThisFileDirectory)web\cmaps\UniJIS-UTF16-V.bcmap" />
    <Content Include="$(MSBuildThisFileDirectory)web\cmaps\UniJIS-UTF32-H.bcmap" />
    <Content Include="$(MSBuildThisFileDirectory)web\cmaps\UniJIS-UTF32-V.bcmap" />
    <Content Include="$(MSBuildThisFileDirectory)web\cmaps\UniJIS-UTF8-H.bcmap" />
    <Content Include="$(MSBuildThisFileDirectory)web\cmaps\UniJIS-UTF8-V.bcmap" />
    <Content Include="$(MSBuildThisFileDirectory)web\cmaps\UniJIS2004-UTF16-H.bcmap" />
    <Content Include="$(MSBuildThisFileDirectory)web\cmaps\UniJIS2004-UTF16-V.bcmap" />
    <Content Include="$(MSBuildThisFileDirectory)web\cmaps\UniJIS2004-UTF32-H.bcmap" />
    <Content Include="$(MSBuildThisFileDirectory)web\cmaps\UniJIS2004-UTF32-V.bcmap" />
    <Content Include="$(MSBuildThisFileDirectory)web\cmaps\UniJIS2004-UTF8-H.bcmap" />
    <Content Include="$(MSBuildThisFileDirectory)web\cmaps\UniJIS2004-UTF8-V.bcmap" />
    <Content Include="$(MSBuildThisFileDirectory)web\cmaps\UniJISPro-UCS2-HW-V.bcmap" />
    <Content Include="$(MSBuildThisFileDirectory)web\cmaps\UniJISPro-UCS2-V.bcmap" />
    <Content Include="$(MSBuildThisFileDirectory)web\cmaps\UniJISPro-UTF8-V.bcmap" />
    <Content Include="$(MSBuildThisFileDirectory)web\cmaps\UniJISX0213-UTF32-H.bcmap" />
    <Content Include="$(MSBuildThisFileDirectory)web\cmaps\UniJISX0213-UTF32-V.bcmap" />
    <Content Include="$(MSBuildThisFileDirectory)web\cmaps\UniJISX02132004-UTF32-H.bcmap" />
    <Content Include="$(MSBuildThisFileDirectory)web\cmaps\UniJISX02132004-UTF32-V.bcmap" />
    <Content Include="$(MSBuildThisFileDirectory)web\cmaps\UniKS-UCS2-H.bcmap" />
    <Content Include="$(MSBuildThisFileDirectory)web\cmaps\UniKS-UCS2-V.bcmap" />
    <Content Include="$(MSBuildThisFileDirectory)web\cmaps\UniKS-UTF16-H.bcmap" />
    <Content Include="$(MSBuildThisFileDirectory)web\cmaps\UniKS-UTF16-V.bcmap" />
    <Content Include="$(MSBuildThisFileDirectory)web\cmaps\UniKS-UTF32-H.bcmap" />
    <Content Include="$(MSBuildThisFileDirectory)web\cmaps\UniKS-UTF32-V.bcmap" />
    <Content Include="$(MSBuildThisFileDirectory)web\cmaps\UniKS-UTF8-H.bcmap" />
    <Content Include="$(MSBuildThisFileDirectory)web\cmaps\UniKS-UTF8-V.bcmap" />
    <Content Include="$(MSBuildThisFileDirectory)web\cmaps\V.bcmap" />
    <Content Include="$(MSBuildThisFileDirectory)web\cmaps\WP-Symbol.bcmap" />
    <Content Include="$(MSBuildThisFileDirectory)Templates\projthes\components\c_3_section3.tex" />
    <Content Include="$(MSBuildThisFileDirectory)Templates\mwe\c_main.tex" />
    <Content Include="$(MSBuildThisFileDirectory)Templates\projpres\env_script.tex" />
    <Content Include="$(MSBuildThisFileDirectory)Templates\projpres\literature.lua" />
    <None Include="$(MSBuildThisFileDirectory)Templates\projthes\components\c_0_frontpart.tex" />
    <None Include="$(MSBuildThisFileDirectory)Templates\projthes\components\c_1_section1.tex" />
    <None Include="$(MSBuildThisFileDirectory)Templates\projthes\components\c_2_section2.tex" />
    <None Include="$(MSBuildThisFileDirectory)Templates\projthes\components\c_3_section3.tex" />
    <Content Include="$(MSBuildThisFileDirectory)Templates\single\prd_main.tex" />
    <None Include="$(MSBuildThisFileDirectory)web\cmaps\78-EUC-H.bcmap" />
    <None Include="$(MSBuildThisFileDirectory)web\cmaps\78-EUC-V.bcmap" />
    <None Include="$(MSBuildThisFileDirectory)web\cmaps\78-H.bcmap" />
    <None Include="$(MSBuildThisFileDirectory)web\cmaps\78-RKSJ-H.bcmap" />
    <None Include="$(MSBuildThisFileDirectory)web\cmaps\78-RKSJ-V.bcmap" />
    <None Include="$(MSBuildThisFileDirectory)web\cmaps\78-V.bcmap" />
    <None Include="$(MSBuildThisFileDirectory)web\cmaps\78ms-RKSJ-H.bcmap" />
    <None Include="$(MSBuildThisFileDirectory)web\cmaps\78ms-RKSJ-V.bcmap" />
    <None Include="$(MSBuildThisFileDirectory)web\cmaps\83pv-RKSJ-H.bcmap" />
    <None Include="$(MSBuildThisFileDirectory)web\cmaps\90ms-RKSJ-H.bcmap" />
    <None Include="$(MSBuildThisFileDirectory)web\cmaps\90ms-RKSJ-V.bcmap" />
    <None Include="$(MSBuildThisFileDirectory)web\cmaps\90msp-RKSJ-H.bcmap" />
    <None Include="$(MSBuildThisFileDirectory)web\cmaps\90msp-RKSJ-V.bcmap" />
    <None Include="$(MSBuildThisFileDirectory)web\cmaps\90pv-RKSJ-H.bcmap" />
    <None Include="$(MSBuildThisFileDirectory)web\cmaps\90pv-RKSJ-V.bcmap" />
    <None Include="$(MSBuildThisFileDirectory)web\cmaps\Add-H.bcmap" />
    <None Include="$(MSBuildThisFileDirectory)web\cmaps\Add-RKSJ-H.bcmap" />
    <None Include="$(MSBuildThisFileDirectory)web\cmaps\Add-RKSJ-V.bcmap" />
    <None Include="$(MSBuildThisFileDirectory)web\cmaps\Add-V.bcmap" />
    <None Include="$(MSBuildThisFileDirectory)web\cmaps\Adobe-CNS1-0.bcmap" />
    <None Include="$(MSBuildThisFileDirectory)web\cmaps\Adobe-CNS1-1.bcmap" />
    <None Include="$(MSBuildThisFileDirectory)web\cmaps\Adobe-CNS1-2.bcmap" />
    <None Include="$(MSBuildThisFileDirectory)web\cmaps\Adobe-CNS1-3.bcmap" />
    <None Include="$(MSBuildThisFileDirectory)web\cmaps\Adobe-CNS1-4.bcmap" />
    <None Include="$(MSBuildThisFileDirectory)web\cmaps\Adobe-CNS1-5.bcmap" />
    <None Include="$(MSBuildThisFileDirectory)web\cmaps\Adobe-CNS1-6.bcmap" />
    <None Include="$(MSBuildThisFileDirectory)web\cmaps\Adobe-CNS1-UCS2.bcmap" />
    <None Include="$(MSBuildThisFileDirectory)web\cmaps\Adobe-GB1-0.bcmap" />
    <None Include="$(MSBuildThisFileDirectory)web\cmaps\Adobe-GB1-1.bcmap" />
    <None Include="$(MSBuildThisFileDirectory)web\cmaps\Adobe-GB1-2.bcmap" />
    <None Include="$(MSBuildThisFileDirectory)web\cmaps\Adobe-GB1-3.bcmap" />
    <None Include="$(MSBuildThisFileDirectory)web\cmaps\Adobe-GB1-4.bcmap" />
    <None Include="$(MSBuildThisFileDirectory)web\cmaps\Adobe-GB1-5.bcmap" />
    <None Include="$(MSBuildThisFileDirectory)web\cmaps\Adobe-GB1-UCS2.bcmap" />
    <None Include="$(MSBuildThisFileDirectory)web\cmaps\Adobe-Japan1-0.bcmap" />
    <None Include="$(MSBuildThisFileDirectory)web\cmaps\Adobe-Japan1-1.bcmap" />
    <None Include="$(MSBuildThisFileDirectory)web\cmaps\Adobe-Japan1-2.bcmap" />
    <None Include="$(MSBuildThisFileDirectory)web\cmaps\Adobe-Japan1-3.bcmap" />
    <None Include="$(MSBuildThisFileDirectory)web\cmaps\Adobe-Japan1-4.bcmap" />
    <None Include="$(MSBuildThisFileDirectory)web\cmaps\Adobe-Japan1-5.bcmap" />
    <None Include="$(MSBuildThisFileDirectory)web\cmaps\Adobe-Japan1-6.bcmap" />
    <None Include="$(MSBuildThisFileDirectory)web\cmaps\Adobe-Japan1-UCS2.bcmap" />
    <None Include="$(MSBuildThisFileDirectory)web\cmaps\Adobe-Korea1-0.bcmap" />
    <None Include="$(MSBuildThisFileDirectory)web\cmaps\Adobe-Korea1-1.bcmap" />
    <None Include="$(MSBuildThisFileDirectory)web\cmaps\Adobe-Korea1-2.bcmap" />
    <None Include="$(MSBuildThisFileDirectory)web\cmaps\Adobe-Korea1-UCS2.bcmap" />
    <None Include="$(MSBuildThisFileDirectory)web\cmaps\B5-H.bcmap" />
    <None Include="$(MSBuildThisFileDirectory)web\cmaps\B5-V.bcmap" />
    <None Include="$(MSBuildThisFileDirectory)web\cmaps\B5pc-H.bcmap" />
    <None Include="$(MSBuildThisFileDirectory)web\cmaps\B5pc-V.bcmap" />
    <None Include="$(MSBuildThisFileDirectory)web\cmaps\CNS-EUC-H.bcmap" />
    <None Include="$(MSBuildThisFileDirectory)web\cmaps\CNS-EUC-V.bcmap" />
    <None Include="$(MSBuildThisFileDirectory)web\cmaps\CNS1-H.bcmap" />
    <None Include="$(MSBuildThisFileDirectory)web\cmaps\CNS1-V.bcmap" />
    <None Include="$(MSBuildThisFileDirectory)web\cmaps\CNS2-H.bcmap" />
    <None Include="$(MSBuildThisFileDirectory)web\cmaps\CNS2-V.bcmap" />
    <None Include="$(MSBuildThisFileDirectory)web\cmaps\ETen-B5-H.bcmap" />
    <None Include="$(MSBuildThisFileDirectory)web\cmaps\ETen-B5-V.bcmap" />
    <None Include="$(MSBuildThisFileDirectory)web\cmaps\ETenms-B5-H.bcmap" />
    <None Include="$(MSBuildThisFileDirectory)web\cmaps\ETenms-B5-V.bcmap" />
    <None Include="$(MSBuildThisFileDirectory)web\cmaps\ETHK-B5-H.bcmap" />
    <None Include="$(MSBuildThisFileDirectory)web\cmaps\ETHK-B5-V.bcmap" />
    <None Include="$(MSBuildThisFileDirectory)web\cmaps\EUC-H.bcmap" />
    <None Include="$(MSBuildThisFileDirectory)web\cmaps\EUC-V.bcmap" />
    <None Include="$(MSBuildThisFileDirectory)web\cmaps\Ext-H.bcmap" />
    <None Include="$(MSBuildThisFileDirectory)web\cmaps\Ext-RKSJ-H.bcmap" />
    <None Include="$(MSBuildThisFileDirectory)web\cmaps\Ext-RKSJ-V.bcmap" />
    <None Include="$(MSBuildThisFileDirectory)web\cmaps\Ext-V.bcmap" />
    <None Include="$(MSBuildThisFileDirectory)web\cmaps\GB-EUC-H.bcmap" />
    <None Include="$(MSBuildThisFileDirectory)web\cmaps\GB-EUC-V.bcmap" />
    <None Include="$(MSBuildThisFileDirectory)web\cmaps\GB-H.bcmap" />
    <None Include="$(MSBuildThisFileDirectory)web\cmaps\GB-V.bcmap" />
    <None Include="$(MSBuildThisFileDirectory)web\cmaps\GBK-EUC-H.bcmap" />
    <None Include="$(MSBuildThisFileDirectory)web\cmaps\GBK-EUC-V.bcmap" />
    <None Include="$(MSBuildThisFileDirectory)web\cmaps\GBK2K-H.bcmap" />
    <None Include="$(MSBuildThisFileDirectory)web\cmaps\GBK2K-V.bcmap" />
    <None Include="$(MSBuildThisFileDirectory)web\cmaps\GBKp-EUC-H.bcmap" />
    <None Include="$(MSBuildThisFileDirectory)web\cmaps\GBKp-EUC-V.bcmap" />
    <None Include="$(MSBuildThisFileDirectory)web\cmaps\GBpc-EUC-H.bcmap" />
    <None Include="$(MSBuildThisFileDirectory)web\cmaps\GBpc-EUC-V.bcmap" />
    <None Include="$(MSBuildThisFileDirectory)web\cmaps\GBT-EUC-H.bcmap" />
    <None Include="$(MSBuildThisFileDirectory)web\cmaps\GBT-EUC-V.bcmap" />
    <None Include="$(MSBuildThisFileDirectory)web\cmaps\GBT-H.bcmap" />
    <None Include="$(MSBuildThisFileDirectory)web\cmaps\GBT-V.bcmap" />
    <None Include="$(MSBuildThisFileDirectory)web\cmaps\GBTpc-EUC-H.bcmap" />
    <None Include="$(MSBuildThisFileDirectory)web\cmaps\GBTpc-EUC-V.bcmap" />
    <None Include="$(MSBuildThisFileDirectory)web\cmaps\H.bcmap" />
    <None Include="$(MSBuildThisFileDirectory)web\cmaps\Hankaku.bcmap" />
    <None Include="$(MSBuildThisFileDirectory)web\cmaps\Hiragana.bcmap" />
    <None Include="$(MSBuildThisFileDirectory)web\cmaps\HKdla-B5-H.bcmap" />
    <None Include="$(MSBuildThisFileDirectory)web\cmaps\HKdla-B5-V.bcmap" />
    <None Include="$(MSBuildThisFileDirectory)web\cmaps\HKdlb-B5-H.bcmap" />
    <None Include="$(MSBuildThisFileDirectory)web\cmaps\HKdlb-B5-V.bcmap" />
    <None Include="$(MSBuildThisFileDirectory)web\cmaps\HKgccs-B5-H.bcmap" />
    <None Include="$(MSBuildThisFileDirectory)web\cmaps\HKgccs-B5-V.bcmap" />
    <None Include="$(MSBuildThisFileDirectory)web\cmaps\HKm314-B5-H.bcmap" />
    <None Include="$(MSBuildThisFileDirectory)web\cmaps\HKm314-B5-V.bcmap" />
    <None Include="$(MSBuildThisFileDirectory)web\cmaps\HKm471-B5-H.bcmap" />
    <None Include="$(MSBuildThisFileDirectory)web\cmaps\HKm471-B5-V.bcmap" />
    <None Include="$(MSBuildThisFileDirectory)web\cmaps\HKscs-B5-H.bcmap" />
    <None Include="$(MSBuildThisFileDirectory)web\cmaps\HKscs-B5-V.bcmap" />
    <None Include="$(MSBuildThisFileDirectory)web\cmaps\Katakana.bcmap" />
    <None Include="$(MSBuildThisFileDirectory)web\cmaps\KSC-EUC-H.bcmap" />
    <None Include="$(MSBuildThisFileDirectory)web\cmaps\KSC-EUC-V.bcmap" />
    <None Include="$(MSBuildThisFileDirectory)web\cmaps\KSC-H.bcmap" />
    <None Include="$(MSBuildThisFileDirectory)web\cmaps\KSC-Johab-H.bcmap" />
    <None Include="$(MSBuildThisFileDirectory)web\cmaps\KSC-Johab-V.bcmap" />
    <None Include="$(MSBuildThisFileDirectory)web\cmaps\KSC-V.bcmap" />
    <None Include="$(MSBuildThisFileDirectory)web\cmaps\KSCms-UHC-H.bcmap" />
    <None Include="$(MSBuildThisFileDirectory)web\cmaps\KSCms-UHC-HW-H.bcmap" />
    <None Include="$(MSBuildThisFileDirectory)web\cmaps\KSCms-UHC-HW-V.bcmap" />
    <None Include="$(MSBuildThisFileDirectory)web\cmaps\KSCms-UHC-V.bcmap" />
    <None Include="$(MSBuildThisFileDirectory)web\cmaps\KSCpc-EUC-H.bcmap" />
    <None Include="$(MSBuildThisFileDirectory)web\cmaps\KSCpc-EUC-V.bcmap" />
    <None Include="$(MSBuildThisFileDirectory)web\cmaps\LICENSE" />
    <None Include="$(MSBuildThisFileDirectory)web\cmaps\NWP-H.bcmap" />
    <None Include="$(MSBuildThisFileDirectory)web\cmaps\NWP-V.bcmap" />
    <None Include="$(MSBuildThisFileDirectory)web\cmaps\RKSJ-H.bcmap" />
    <None Include="$(MSBuildThisFileDirectory)web\cmaps\RKSJ-V.bcmap" />
    <None Include="$(MSBuildThisFileDirectory)web\cmaps\Roman.bcmap" />
    <None Include="$(MSBuildThisFileDirectory)web\cmaps\UniCNS-UCS2-H.bcmap" />
    <None Include="$(MSBuildThisFileDirectory)web\cmaps\UniCNS-UCS2-V.bcmap" />
    <None Include="$(MSBuildThisFileDirectory)web\cmaps\UniCNS-UTF16-H.bcmap" />
    <None Include="$(MSBuildThisFileDirectory)web\cmaps\UniCNS-UTF16-V.bcmap" />
    <None Include="$(MSBuildThisFileDirectory)web\cmaps\UniCNS-UTF32-H.bcmap" />
    <None Include="$(MSBuildThisFileDirectory)web\cmaps\UniCNS-UTF32-V.bcmap" />
    <None Include="$(MSBuildThisFileDirectory)web\cmaps\UniCNS-UTF8-H.bcmap" />
    <None Include="$(MSBuildThisFileDirectory)web\cmaps\UniCNS-UTF8-V.bcmap" />
    <None Include="$(MSBuildThisFileDirectory)web\cmaps\UniGB-UCS2-H.bcmap" />
    <None Include="$(MSBuildThisFileDirectory)web\cmaps\UniGB-UCS2-V.bcmap" />
    <None Include="$(MSBuildThisFileDirectory)web\cmaps\UniGB-UTF16-H.bcmap" />
    <None Include="$(MSBuildThisFileDirectory)web\cmaps\UniGB-UTF16-V.bcmap" />
    <None Include="$(MSBuildThisFileDirectory)web\cmaps\UniGB-UTF32-H.bcmap" />
    <None Include="$(MSBuildThisFileDirectory)web\cmaps\UniGB-UTF32-V.bcmap" />
    <None Include="$(MSBuildThisFileDirectory)web\cmaps\UniGB-UTF8-H.bcmap" />
    <None Include="$(MSBuildThisFileDirectory)web\cmaps\UniGB-UTF8-V.bcmap" />
    <None Include="$(MSBuildThisFileDirectory)web\cmaps\UniJIS-UCS2-H.bcmap" />
    <None Include="$(MSBuildThisFileDirectory)web\cmaps\UniJIS-UCS2-HW-H.bcmap" />
    <None Include="$(MSBuildThisFileDirectory)web\cmaps\UniJIS-UCS2-HW-V.bcmap" />
    <None Include="$(MSBuildThisFileDirectory)web\cmaps\UniJIS-UCS2-V.bcmap" />
    <None Include="$(MSBuildThisFileDirectory)web\cmaps\UniJIS-UTF16-H.bcmap" />
    <None Include="$(MSBuildThisFileDirectory)web\cmaps\UniJIS-UTF16-V.bcmap" />
    <None Include="$(MSBuildThisFileDirectory)web\cmaps\UniJIS-UTF32-H.bcmap" />
    <None Include="$(MSBuildThisFileDirectory)web\cmaps\UniJIS-UTF32-V.bcmap" />
    <None Include="$(MSBuildThisFileDirectory)web\cmaps\UniJIS-UTF8-H.bcmap" />
    <None Include="$(MSBuildThisFileDirectory)web\cmaps\UniJIS-UTF8-V.bcmap" />
    <None Include="$(MSBuildThisFileDirectory)web\cmaps\UniJIS2004-UTF16-H.bcmap" />
    <None Include="$(MSBuildThisFileDirectory)web\cmaps\UniJIS2004-UTF16-V.bcmap" />
    <None Include="$(MSBuildThisFileDirectory)web\cmaps\UniJIS2004-UTF32-H.bcmap" />
    <None Include="$(MSBuildThisFileDirectory)web\cmaps\UniJIS2004-UTF32-V.bcmap" />
    <None Include="$(MSBuildThisFileDirectory)web\cmaps\UniJIS2004-UTF8-H.bcmap" />
    <None Include="$(MSBuildThisFileDirectory)web\cmaps\UniJIS2004-UTF8-V.bcmap" />
    <None Include="$(MSBuildThisFileDirectory)web\cmaps\UniJISPro-UCS2-HW-V.bcmap" />
    <None Include="$(MSBuildThisFileDirectory)web\cmaps\UniJISPro-UCS2-V.bcmap" />
    <None Include="$(MSBuildThisFileDirectory)web\cmaps\UniJISPro-UTF8-V.bcmap" />
    <None Include="$(MSBuildThisFileDirectory)web\cmaps\UniJISX0213-UTF32-H.bcmap" />
    <None Include="$(MSBuildThisFileDirectory)web\cmaps\UniJISX0213-UTF32-V.bcmap" />
    <None Include="$(MSBuildThisFileDirectory)web\cmaps\UniJISX02132004-UTF32-H.bcmap" />
    <None Include="$(MSBuildThisFileDirectory)web\cmaps\UniJISX02132004-UTF32-V.bcmap" />
    <None Include="$(MSBuildThisFileDirectory)web\cmaps\UniKS-UCS2-H.bcmap" />
    <None Include="$(MSBuildThisFileDirectory)web\cmaps\UniKS-UCS2-V.bcmap" />
    <None Include="$(MSBuildThisFileDirectory)web\cmaps\UniKS-UTF16-H.bcmap" />
    <None Include="$(MSBuildThisFileDirectory)web\cmaps\UniKS-UTF16-V.bcmap" />
    <None Include="$(MSBuildThisFileDirectory)web\cmaps\UniKS-UTF32-H.bcmap" />
    <None Include="$(MSBuildThisFileDirectory)web\cmaps\UniKS-UTF32-V.bcmap" />
    <None Include="$(MSBuildThisFileDirectory)web\cmaps\UniKS-UTF8-H.bcmap" />
    <None Include="$(MSBuildThisFileDirectory)web\cmaps\UniKS-UTF8-V.bcmap" />
    <None Include="$(MSBuildThisFileDirectory)web\cmaps\V.bcmap" />
    <None Include="$(MSBuildThisFileDirectory)web\cmaps\WP-Symbol.bcmap" />
    <None Include="$(MSBuildThisFileDirectory)web\compressed.tracemonkey-pldi-09.pdf" />
    <None Include="$(MSBuildThisFileDirectory)web\debugger.js" />
    <None Include="$(MSBuildThisFileDirectory)web\images\annotation-check.svg" />
    <None Include="$(MSBuildThisFileDirectory)web\images\annotation-comment.svg" />
    <None Include="$(MSBuildThisFileDirectory)web\images\annotation-help.svg" />
    <None Include="$(MSBuildThisFileDirectory)web\images\annotation-insert.svg" />
    <None Include="$(MSBuildThisFileDirectory)web\images\annotation-key.svg" />
    <None Include="$(MSBuildThisFileDirectory)web\images\annotation-newparagraph.svg" />
    <None Include="$(MSBuildThisFileDirectory)web\images\annotation-noicon.svg" />
    <None Include="$(MSBuildThisFileDirectory)web\images\annotation-note.svg" />
    <None Include="$(MSBuildThisFileDirectory)web\images\annotation-paragraph.svg" />
    <None Include="$(MSBuildThisFileDirectory)web\images\findbarButton-next.svg" />
    <None Include="$(MSBuildThisFileDirectory)web\images\findbarButton-previous.svg" />
    <None Include="$(MSBuildThisFileDirectory)web\images\grab.cur" />
    <None Include="$(MSBuildThisFileDirectory)web\images\grabbing.cur" />
    <None Include="$(MSBuildThisFileDirectory)web\images\loading-dark.svg" />
    <None Include="$(MSBuildThisFileDirectory)web\images\loading.svg" />
    <None Include="$(MSBuildThisFileDirectory)web\images\secondaryToolbarButton-documentProperties.svg" />
    <None Include="$(MSBuildThisFileDirectory)web\images\secondaryToolbarButton-firstPage.svg" />
    <None Include="$(MSBuildThisFileDirectory)web\images\secondaryToolbarButton-handTool.svg" />
    <None Include="$(MSBuildThisFileDirectory)web\images\secondaryToolbarButton-lastPage.svg" />
    <None Include="$(MSBuildThisFileDirectory)web\images\secondaryToolbarButton-rotateCcw.svg" />
    <None Include="$(MSBuildThisFileDirectory)web\images\secondaryToolbarButton-rotateCw.svg" />
    <None Include="$(MSBuildThisFileDirectory)web\images\secondaryToolbarButton-scrollHorizontal.svg" />
    <None Include="$(MSBuildThisFileDirectory)web\images\secondaryToolbarButton-scrollVertical.svg" />
    <None Include="$(MSBuildThisFileDirectory)web\images\secondaryToolbarButton-scrollWrapped.svg" />
    <None Include="$(MSBuildThisFileDirectory)web\images\secondaryToolbarButton-selectTool.svg" />
    <None Include="$(MSBuildThisFileDirectory)web\images\secondaryToolbarButton-spreadEven.svg" />
    <None Include="$(MSBuildThisFileDirectory)web\images\secondaryToolbarButton-spreadNone.svg" />
    <None Include="$(MSBuildThisFileDirectory)web\images\secondaryToolbarButton-spreadOdd.svg" />
    <None Include="$(MSBuildThisFileDirectory)web\images\toolbarButton-bookmark.svg" />
    <None Include="$(MSBuildThisFileDirectory)web\images\toolbarButton-currentOutlineItem.svg" />
    <None Include="$(MSBuildThisFileDirectory)web\images\toolbarButton-download.svg" />
    <None Include="$(MSBuildThisFileDirectory)web\images\toolbarButton-menuArrow.svg" />
    <None Include="$(MSBuildThisFileDirectory)web\images\toolbarButton-openFile.svg" />
    <None Include="$(MSBuildThisFileDirectory)web\images\toolbarButton-pageDown.svg" />
    <None Include="$(MSBuildThisFileDirectory)web\images\toolbarButton-pageUp.svg" />
    <None Include="$(MSBuildThisFileDirectory)web\images\toolbarButton-presentationMode.svg" />
    <None Include="$(MSBuildThisFileDirectory)web\images\toolbarButton-print.svg" />
    <None Include="$(MSBuildThisFileDirectory)web\images\toolbarButton-search.svg" />
    <None Include="$(MSBuildThisFileDirectory)web\images\toolbarButton-secondaryToolbarToggle.svg" />
    <None Include="$(MSBuildThisFileDirectory)web\images\toolbarButton-sidebarToggle.svg" />
    <None Include="$(MSBuildThisFileDirectory)web\images\toolbarButton-viewAttachments.svg" />
    <None Include="$(MSBuildThisFileDirectory)web\images\toolbarButton-viewLayers.svg" />
    <None Include="$(MSBuildThisFileDirectory)web\images\toolbarButton-viewOutline.svg" />
    <None Include="$(MSBuildThisFileDirectory)web\images\toolbarButton-viewThumbnail.svg" />
    <None Include="$(MSBuildThisFileDirectory)web\images\toolbarButton-zoomIn.svg" />
    <None Include="$(MSBuildThisFileDirectory)web\images\toolbarButton-zoomOut.svg" />
    <None Include="$(MSBuildThisFileDirectory)web\images\treeitem-collapsed.svg" />
    <None Include="$(MSBuildThisFileDirectory)web\images\treeitem-expanded.svg" />
    <None Include="$(MSBuildThisFileDirectory)web\locale\ach\viewer.properties" />
    <None Include="$(MSBuildThisFileDirectory)web\locale\af\viewer.properties" />
    <None Include="$(MSBuildThisFileDirectory)web\locale\ak\viewer.properties" />
    <None Include="$(MSBuildThisFileDirectory)web\locale\an\viewer.properties" />
    <None Include="$(MSBuildThisFileDirectory)web\locale\ar\viewer.properties" />
    <None Include="$(MSBuildThisFileDirectory)web\locale\ast\viewer.properties" />
    <None Include="$(MSBuildThisFileDirectory)web\locale\as\viewer.properties" />
    <None Include="$(MSBuildThisFileDirectory)web\locale\az\viewer.properties" />
    <None Include="$(MSBuildThisFileDirectory)web\locale\be\viewer.properties" />
    <None Include="$(MSBuildThisFileDirectory)web\locale\bg\viewer.properties" />
    <None Include="$(MSBuildThisFileDirectory)web\locale\bn-BD\viewer.properties" />
    <None Include="$(MSBuildThisFileDirectory)web\locale\bn-IN\viewer.properties" />
    <None Include="$(MSBuildThisFileDirectory)web\locale\bn\viewer.properties" />
    <None Include="$(MSBuildThisFileDirectory)web\locale\bo\viewer.properties" />
    <None Include="$(MSBuildThisFileDirectory)web\locale\brx\viewer.properties" />
    <None Include="$(MSBuildThisFileDirectory)web\locale\br\viewer.properties" />
    <None Include="$(MSBuildThisFileDirectory)web\locale\bs\viewer.properties" />
    <None Include="$(MSBuildThisFileDirectory)web\locale\cak\viewer.properties" />
    <None Include="$(MSBuildThisFileDirectory)web\locale\ca\viewer.properties" />
    <None Include="$(MSBuildThisFileDirectory)web\locale\ckb\viewer.properties" />
    <None Include="$(MSBuildThisFileDirectory)web\locale\crh\viewer.properties" />
    <None Include="$(MSBuildThisFileDirectory)web\locale\csb\viewer.properties" />
    <None Include="$(MSBuildThisFileDirectory)web\locale\cs\viewer.properties" />
    <None Include="$(MSBuildThisFileDirectory)web\locale\cy\viewer.properties" />
    <None Include="$(MSBuildThisFileDirectory)web\locale\da\viewer.properties" />
    <Content Include="$(MSBuildThisFileDirectory)web\locale\de\viewer.properties" />
    <None Include="$(MSBuildThisFileDirectory)web\locale\de\viewer.properties" />
    <None Include="$(MSBuildThisFileDirectory)web\locale\dsb\viewer.properties" />
    <None Include="$(MSBuildThisFileDirectory)web\locale\el\viewer.properties" />
    <None Include="$(MSBuildThisFileDirectory)web\locale\en-CA\viewer.properties" />
    <Content Include="$(MSBuildThisFileDirectory)web\locale\en-GB\viewer.properties" />
    <Content Include="$(MSBuildThisFileDirectory)web\locale\en-US\viewer.properties" />
    <None Include="$(MSBuildThisFileDirectory)web\locale\en-GB\viewer.properties" />
    <None Include="$(MSBuildThisFileDirectory)web\locale\en-US\viewer.properties" />
    <None Include="$(MSBuildThisFileDirectory)web\locale\en-ZA\viewer.properties" />
    <None Include="$(MSBuildThisFileDirectory)web\locale\eo\viewer.properties" />
    <None Include="$(MSBuildThisFileDirectory)web\locale\es-AR\viewer.properties" />
    <None Include="$(MSBuildThisFileDirectory)web\locale\es-CL\viewer.properties" />
    <None Include="$(MSBuildThisFileDirectory)web\locale\es-ES\viewer.properties" />
    <None Include="$(MSBuildThisFileDirectory)web\locale\es-MX\viewer.properties" />
    <None Include="$(MSBuildThisFileDirectory)web\locale\et\viewer.properties" />
    <None Include="$(MSBuildThisFileDirectory)web\locale\eu\viewer.properties" />
    <None Include="$(MSBuildThisFileDirectory)web\locale\fa\viewer.properties" />
    <None Include="$(MSBuildThisFileDirectory)web\locale\ff\viewer.properties" />
    <None Include="$(MSBuildThisFileDirectory)web\locale\fi\viewer.properties" />
    <None Include="$(MSBuildThisFileDirectory)web\locale\fr\viewer.properties" />
    <None Include="$(MSBuildThisFileDirectory)web\locale\fy-NL\viewer.properties" />
    <None Include="$(MSBuildThisFileDirectory)web\locale\ga-IE\viewer.properties" />
    <None Include="$(MSBuildThisFileDirectory)web\locale\gd\viewer.properties" />
    <None Include="$(MSBuildThisFileDirectory)web\locale\gl\viewer.properties" />
    <None Include="$(MSBuildThisFileDirectory)web\locale\gn\viewer.properties" />
    <None Include="$(MSBuildThisFileDirectory)web\locale\gu-IN\viewer.properties" />
    <None Include="$(MSBuildThisFileDirectory)web\locale\he\viewer.properties" />
    <None Include="$(MSBuildThisFileDirectory)web\locale\hi-IN\viewer.properties" />
    <None Include="$(MSBuildThisFileDirectory)web\locale\hr\viewer.properties" />
    <None Include="$(MSBuildThisFileDirectory)web\locale\hsb\viewer.properties" />
    <None Include="$(MSBuildThisFileDirectory)web\locale\hto\viewer.properties" />
    <None Include="$(MSBuildThisFileDirectory)web\locale\hu\viewer.properties" />
    <None Include="$(MSBuildThisFileDirectory)web\locale\hy-AM\viewer.properties" />
    <None Include="$(MSBuildThisFileDirectory)web\locale\hye\viewer.properties" />
    <None Include="$(MSBuildThisFileDirectory)web\locale\ia\viewer.properties" />
    <None Include="$(MSBuildThisFileDirectory)web\locale\id\viewer.properties" />
    <None Include="$(MSBuildThisFileDirectory)web\locale\is\viewer.properties" />
    <None Include="$(MSBuildThisFileDirectory)web\locale\it\viewer.properties" />
    <None Include="$(MSBuildThisFileDirectory)web\locale\ja\viewer.properties" />
    <None Include="$(MSBuildThisFileDirectory)web\locale\kab\viewer.properties" />
    <None Include="$(MSBuildThisFileDirectory)web\locale\ka\viewer.properties" />
    <None Include="$(MSBuildThisFileDirectory)web\locale\kk\viewer.properties" />
    <None Include="$(MSBuildThisFileDirectory)web\locale\km\viewer.properties" />
    <None Include="$(MSBuildThisFileDirectory)web\locale\kn\viewer.properties" />
    <None Include="$(MSBuildThisFileDirectory)web\locale\kok\viewer.properties" />
    <None Include="$(MSBuildThisFileDirectory)web\locale\ko\viewer.properties" />
    <None Include="$(MSBuildThisFileDirectory)web\locale\ks\viewer.properties" />
    <None Include="$(MSBuildThisFileDirectory)web\locale\ku\viewer.properties" />
    <None Include="$(MSBuildThisFileDirectory)web\locale\lg\viewer.properties" />
    <None Include="$(MSBuildThisFileDirectory)web\locale\lij\viewer.properties" />
    <None Include="$(MSBuildThisFileDirectory)web\locale\locale.properties" />
    <None Include="$(MSBuildThisFileDirectory)web\locale\lo\viewer.properties" />
    <None Include="$(MSBuildThisFileDirectory)web\locale\ltg\viewer.properties" />
    <None Include="$(MSBuildThisFileDirectory)web\locale\lt\viewer.properties" />
    <None Include="$(MSBuildThisFileDirectory)web\locale\lv\viewer.properties" />
    <None Include="$(MSBuildThisFileDirectory)web\locale\mai\viewer.properties" />
    <None Include="$(MSBuildThisFileDirectory)web\locale\meh\viewer.properties" />
    <None Include="$(MSBuildThisFileDirectory)web\locale\mk\viewer.properties" />
    <None Include="$(MSBuildThisFileDirectory)web\locale\ml\viewer.properties" />
    <None Include="$(MSBuildThisFileDirectory)web\locale\mn\viewer.properties" />
    <None Include="$(MSBuildThisFileDirectory)web\locale\mr\viewer.properties" />
    <None Include="$(MSBuildThisFileDirectory)web\locale\ms\viewer.properties" />
    <None Include="$(MSBuildThisFileDirectory)web\locale\my\viewer.properties" />
    <None Include="$(MSBuildThisFileDirectory)web\locale\nb-NO\viewer.properties" />
    <None Include="$(MSBuildThisFileDirectory)web\locale\ne-NP\viewer.properties" />
    <None Include="$(MSBuildThisFileDirectory)web\locale\nl\viewer.properties" />
    <None Include="$(MSBuildThisFileDirectory)web\locale\nn-NO\viewer.properties" />
    <None Include="$(MSBuildThisFileDirectory)web\locale\nso\viewer.properties" />
    <None Include="$(MSBuildThisFileDirectory)web\locale\oc\viewer.properties" />
    <None Include="$(MSBuildThisFileDirectory)web\locale\or\viewer.properties" />
    <None Include="$(MSBuildThisFileDirectory)web\locale\pa-IN\viewer.properties" />
    <None Include="$(MSBuildThisFileDirectory)web\locale\pl\viewer.properties" />
    <None Include="$(MSBuildThisFileDirectory)web\locale\pt-BR\viewer.properties" />
    <None Include="$(MSBuildThisFileDirectory)web\locale\pt-PT\viewer.properties" />
    <None Include="$(MSBuildThisFileDirectory)web\locale\rm\viewer.properties" />
    <None Include="$(MSBuildThisFileDirectory)web\locale\ro\viewer.properties" />
    <None Include="$(MSBuildThisFileDirectory)web\locale\ru\viewer.properties" />
    <None Include="$(MSBuildThisFileDirectory)web\locale\rw\viewer.properties" />
    <None Include="$(MSBuildThisFileDirectory)web\locale\sah\viewer.properties" />
    <None Include="$(MSBuildThisFileDirectory)web\locale\sat\viewer.properties" />
    <None Include="$(MSBuildThisFileDirectory)web\locale\scn\viewer.properties" />
    <None Include="$(MSBuildThisFileDirectory)web\locale\si\viewer.properties" />
    <None Include="$(MSBuildThisFileDirectory)web\locale\sk\viewer.properties" />
    <None Include="$(MSBuildThisFileDirectory)web\locale\sl\viewer.properties" />
    <None Include="$(MSBuildThisFileDirectory)web\locale\son\viewer.properties" />
    <None Include="$(MSBuildThisFileDirectory)web\locale\sq\viewer.properties" />
    <None Include="$(MSBuildThisFileDirectory)web\locale\sr\viewer.properties" />
    <None Include="$(MSBuildThisFileDirectory)web\locale\sv-SE\viewer.properties" />
    <None Include="$(MSBuildThisFileDirectory)web\locale\sw\viewer.properties" />
    <None Include="$(MSBuildThisFileDirectory)web\locale\szl\viewer.properties" />
    <None Include="$(MSBuildThisFileDirectory)web\locale\ta-LK\viewer.properties" />
    <None Include="$(MSBuildThisFileDirectory)web\locale\ta\viewer.properties" />
    <None Include="$(MSBuildThisFileDirectory)web\locale\te\viewer.properties" />
    <None Include="$(MSBuildThisFileDirectory)web\locale\th\viewer.properties" />
    <None Include="$(MSBuildThisFileDirectory)web\locale\tl\viewer.properties" />
    <None Include="$(MSBuildThisFileDirectory)web\locale\tn\viewer.properties" />
    <None Include="$(MSBuildThisFileDirectory)web\locale\trs\viewer.properties" />
    <None Include="$(MSBuildThisFileDirectory)web\locale\tr\viewer.properties" />
    <None Include="$(MSBuildThisFileDirectory)web\locale\tsz\viewer.properties" />
    <None Include="$(MSBuildThisFileDirectory)web\locale\uk\viewer.properties" />
    <None Include="$(MSBuildThisFileDirectory)web\locale\ur\viewer.properties" />
    <None Include="$(MSBuildThisFileDirectory)web\locale\uz\viewer.properties" />
    <None Include="$(MSBuildThisFileDirectory)web\locale\vi\viewer.properties" />
    <None Include="$(MSBuildThisFileDirectory)web\locale\wo\viewer.properties" />
    <None Include="$(MSBuildThisFileDirectory)web\locale\xh\viewer.properties" />
    <None Include="$(MSBuildThisFileDirectory)web\locale\zam\viewer.properties" />
    <None Include="$(MSBuildThisFileDirectory)web\locale\zh-CN\viewer.properties" />
    <None Include="$(MSBuildThisFileDirectory)web\locale\zh-TW\viewer.properties" />
    <None Include="$(MSBuildThisFileDirectory)web\locale\zu\viewer.properties" />
    <Content Include="$(MSBuildThisFileDirectory)web\viewer.js.map" />
    <None Include="$(MSBuildThisFileDirectory)web\viewer.js" />
    <None Include="$(MSBuildThisFileDirectory)web\viewer.js.map" />
  </ItemGroup>
</Project>