local utilitydata = { }

utilitydata.comment={
 ["escape"]="[===[ ... ]===]",
 ["file"]="prd_cv",
 ["format"]="cont-en",
 ["stamp"]="2024.04.01 08:59",
 ["version"]=0x1.547ae147ae148p+0,
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.variables then utilitydata.job.variables = { } end

utilitydata.job.variables.checksums={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.variables then utilitydata.job.variables = { } end

utilitydata.job.variables.collected={
 ["macros"]={},
 ["randomseed"]=0x1.655a4ded35364p-2,
 ["sectionblockorder"]={},
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.structure then utilitydata.job.structure = { } end

utilitydata.job.structure.collected={
 ["branches"]={
  {
   ["branches"]={
    {
     ["name"]="env_cv",
     ["type"]="environment",
    },
   },
   ["name"]="prd_cv",
   ["type"]="product",
  },
 },
 ["name"]="",
 ["type"]="text",
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.positions then utilitydata.job.positions = { } end

utilitydata.job.positions.collected={
 ["shared"]={
  ["x_h_d"]={},
  ["x_h_d_hs"]={},
  ["x_y_w_h"]={},
  ["y_w_h_d"]={},
 },
 ["user"]={},
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.datasets then utilitydata.job.datasets = { } end

utilitydata.job.datasets.collected={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.pagestates then utilitydata.job.pagestates = { } end

utilitydata.job.pagestates.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.specials then utilitydata.structures.specials = { } end

utilitydata.structures.specials.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.sections then utilitydata.structures.sections = { } end

utilitydata.structures.sections.collected={
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["hidenumber"]=true,
  ["language"]="en",
  ["numbers"]=1,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["hidenumber"]=true,
  ["language"]="en",
  ["numbers"]=2,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["hidenumber"]=true,
  ["language"]="en",
  ["numbers"]=3,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["hidenumber"]=true,
  ["language"]="en",
  ["numbers"]=4,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["hidenumber"]=true,
  ["language"]="en",
  ["numbers"]=5,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["hidenumber"]=true,
  ["language"]="en",
  ["numbers"]=6,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["hidenumber"]=true,
  ["language"]="en",
  ["numbers"]=7,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["hidenumber"]=true,
  ["language"]="en",
  ["numbers"]=8,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["hidenumber"]=true,
  ["language"]="en",
  ["numbers"]=9,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["hidenumber"]=true,
  ["language"]="en",
  ["numbers"]=10,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["hidenumber"]=true,
  ["language"]="en",
  ["numbers"]=11,
  ["separatorset"]="default",
  ["set"]="all",
 },
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.counters then utilitydata.structures.counters = { } end

utilitydata.structures.counters.collected={
 ["chemical"]={
  { 0 },
 },
 ["combination"]={
  { 0 },
 },
 ["endnote"]={
  { 0 },
 },
 ["figure"]={
  { 0 },
 },
 ["float"]={
  { 0 },
 },
 ["footnote"]={
  { 0 },
 },
 ["formula"]={
  { 0 },
 },
 ["graphic"]={
  { 0 },
 },
 ["intermezzo"]={
  { 0 },
 },
 ["itemgroup:itemize"]={
  { 0, 1, 1, 2, 2, 2 },
 },
 ["itemgroup:itemize:note"]={
  { 0 },
 },
 ["linenote"]={
  { 0 },
 },
 ["mathnote"]={
  { 0 },
 },
 ["paragraph"]={
  { 0 },
 },
 ["realpage"]={
  { 1 },
 },
 ["subpage"]={
  { 1 },
 },
 ["table"]={
  { 0 },
 },
 ["textnote:note"]={
  { 0 },
 },
 ["userpage"]={
  { 1 },
 },
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.lists then utilitydata.structures.lists = { } end

utilitydata.structures.lists.collected={
 {
  ["metadata"]=12,
  ["numberdata"]=13,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=1,
   ["realpage"]=1,
   ["section"]=1,
   ["structure"]=1,
  },
  ["titledata"]={
   ["bookmark"]="Experience",
   ["label"]="section",
   ["title"]="Experience",
  },
 },
 {
  ["metadata"]=14,
  ["numberdata"]=15,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=2,
   ["realpage"]=1,
   ["section"]=2,
   ["structure"]=1,
  },
  ["titledata"]={
   ["bookmark"]="Doctoral student",
   ["label"]="subsection",
   ["title"]="Doctoral student",
  },
  ["userdata"]={
   ["company"]="John Doe University",
   ["date"]="11/2021 -- ongoing",
   ["place"]="Johntown, US",
  },
 },
 {
  ["metadata"]=16,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=3,
   ["order"]=1,
   ["realpage"]=1,
   ["section"]=2,
   ["structure"]=1,
  },
  ["titledata"]={
   ["bookmark"]="\\symbol {date}\\hspace [medium]11/2021 -- ongoing",
   ["title"]="\\symbol {date}\\hspace [medium]\\structureuservariable {date}",
  },
 },
 {
  ["metadata"]=14,
  ["numberdata"]=17,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=4,
   ["realpage"]=1,
   ["section"]=3,
   ["structure"]=1,
  },
  ["titledata"]={
   ["bookmark"]="Scientific assistant",
   ["label"]="subsection",
   ["title"]="Scientific assistant",
  },
  ["userdata"]={
   ["company"]="John Doe University",
   ["date"]="11/2021 -- ongoing",
   ["place"]="Doetown, UK",
  },
 },
 {
  ["metadata"]=16,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=5,
   ["order"]=2,
   ["realpage"]=1,
   ["section"]=3,
   ["structure"]=1,
  },
  ["titledata"]={
   ["bookmark"]="\\symbol {date}\\hspace [medium]11/2021 -- ongoing",
   ["title"]="\\symbol {date}\\hspace [medium]\\structureuservariable {date}",
  },
 },
 {
  ["metadata"]=14,
  ["numberdata"]=18,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=6,
   ["realpage"]=1,
   ["section"]=4,
   ["structure"]=1,
  },
  ["titledata"]={
   ["bookmark"]="Laboratory intern",
   ["label"]="subsection",
   ["title"]="Laboratory intern",
  },
  ["userdata"]={
   ["company"]="Doe John Inc.",
   ["date"]="03/2016 -- 09/2016",
   ["place"]="Monterrey, MX",
  },
 },
 {
  ["metadata"]=16,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=7,
   ["order"]=3,
   ["realpage"]=1,
   ["section"]=4,
   ["structure"]=1,
  },
  ["titledata"]={
   ["bookmark"]="\\symbol {date}\\hspace [medium]03/2016 -- 09/2016",
   ["title"]="\\symbol {date}\\hspace [medium]\\structureuservariable {date}",
  },
 },
 {
  ["metadata"]=12,
  ["numberdata"]=19,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=8,
   ["realpage"]=1,
   ["section"]=5,
   ["structure"]=1,
  },
  ["titledata"]={
   ["bookmark"]="Interests",
   ["label"]="section",
   ["title"]="Interests",
  },
 },
 {
  ["metadata"]=12,
  ["numberdata"]=20,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=9,
   ["realpage"]=1,
   ["section"]=6,
   ["structure"]=1,
  },
  ["titledata"]={
   ["bookmark"]="Academic education",
   ["label"]="section",
   ["title"]="Academic education",
  },
 },
 {
  ["metadata"]=14,
  ["numberdata"]=21,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=10,
   ["realpage"]=1,
   ["section"]=7,
   ["structure"]=1,
  },
  ["titledata"]={
   ["bookmark"]="M. Eng. Computer science",
   ["label"]="subsection",
   ["title"]="M. Eng. Computer science",
  },
  ["userdata"]={
   ["company"]="Some University",
   ["date"]="03/2016 -- 09/2016",
   ["place"]="Frankfurt a.M., DE",
  },
 },
 {
  ["metadata"]=16,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=11,
   ["order"]=4,
   ["realpage"]=1,
   ["section"]=7,
   ["structure"]=1,
  },
  ["titledata"]={
   ["bookmark"]="\\symbol {date}\\hspace [medium]03/2016 -- 09/2016",
   ["title"]="\\symbol {date}\\hspace [medium]\\structureuservariable {date}",
  },
 },
 {
  ["metadata"]=14,
  ["numberdata"]=22,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=12,
   ["realpage"]=1,
   ["section"]=8,
   ["structure"]=1,
  },
  ["titledata"]={
   ["bookmark"]="B. Eng. Computer science",
   ["label"]="subsection",
   ["title"]="B. Eng. Computer science",
  },
  ["userdata"]={
   ["company"]="Some University",
   ["date"]="03/2016 -- 09/2016",
   ["place"]="Darmstadt, DE",
  },
 },
 {
  ["metadata"]=16,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=13,
   ["order"]=5,
   ["realpage"]=1,
   ["section"]=8,
   ["structure"]=1,
  },
  ["titledata"]={
   ["bookmark"]="\\symbol {date}\\hspace [medium]03/2016 -- 09/2016",
   ["title"]="\\symbol {date}\\hspace [medium]\\structureuservariable {date}",
  },
 },
 {
  ["metadata"]=14,
  ["numberdata"]=23,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=14,
   ["realpage"]=1,
   ["section"]=9,
   ["structure"]=1,
  },
  ["titledata"]={
   ["bookmark"]="University entrance qualification",
   ["label"]="subsection",
   ["title"]="University entrance qualification",
  },
  ["userdata"]={
   ["company"]="Some College",
   ["date"]="1980-1988",
  },
 },
 {
  ["metadata"]=16,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=15,
   ["order"]=6,
   ["realpage"]=1,
   ["section"]=9,
   ["structure"]=1,
  },
  ["titledata"]={
   ["bookmark"]="\\symbol {date}\\hspace [medium]1980-1988",
   ["title"]="\\symbol {date}\\hspace [medium]\\structureuservariable {date}",
  },
 },
 {
  ["metadata"]=12,
  ["numberdata"]=24,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=16,
   ["realpage"]=1,
   ["section"]=10,
   ["structure"]=1,
  },
  ["titledata"]={
   ["bookmark"]="Qualifications",
   ["label"]="section",
   ["title"]="Qualifications",
  },
 },
 {
  ["metadata"]=12,
  ["numberdata"]=25,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=17,
   ["realpage"]=1,
   ["section"]=11,
   ["structure"]=1,
  },
  ["titledata"]={
   ["bookmark"]="Languages",
   ["label"]="section",
   ["title"]="Languages",
  },
 },
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.pages then utilitydata.structures.pages = { } end

utilitydata.structures.pages.collected={
 {
  ["block"]="bodypart",
  ["number"]=1,
  ["numberdata"]=26,
  ["prefixdata"]=27,
  ["state"]="start",
 },
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.references then utilitydata.structures.references = { } end

utilitydata.structures.references.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.references then utilitydata.structures.references = { } end

utilitydata.structures.references.referred={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.parwrappers then utilitydata.job.parwrappers = { } end

utilitydata.job.parwrappers.collected={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.objects then utilitydata.job.objects = { } end

utilitydata.job.objects.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.itemgroups then utilitydata.structures.itemgroups = { } end

utilitydata.structures.itemgroups.collected={
 ["itemize"]={
  {
   { 1, 0 },
  },
  {
   { 1, 0 },
  },
  {
   { 2, 0 },
  },
  {
   { 2, 0 },
  },
  {
   { 2, 0 },
  },
 },
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.synonyms then utilitydata.structures.synonyms = { } end

utilitydata.structures.synonyms.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.registers then utilitydata.structures.registers = { } end

utilitydata.structures.registers.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.blocks then utilitydata.structures.blocks = { } end

utilitydata.structures.blocks.collected={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.linkedlists then utilitydata.job.linkedlists = { } end

utilitydata.job.linkedlists.collected={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.files then utilitydata.job.files = { } end

utilitydata.job.files.collected={
}

if not utilitydata.publications then utilitydata.publications = { } end

utilitydata.publications.collected={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.fileobjreferences then utilitydata.job.fileobjreferences = { } end

utilitydata.job.fileobjreferences.collected={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.embedded then utilitydata.job.embedded = { } end

utilitydata.job.embedded.collected={
}

utilitydata.job.packed={
 ["index"]={
  { 0, 0, 1 },
  { 0, 0, 1, 1 },
  { 0, 0, 1, 2 },
  { 0, 0, 1, 3 },
  { 0, 0, 2 },
  { 0, 0, 3 },
  { 0, 0, 3, 1 },
  { 0, 0, 3, 2 },
  { 0, 0, 3, 3 },
  { 0, 0, 4 },
  { 0, 0, 5 },
  {
   ["catcodes"]=9,
   ["coding"]="tex",
   ["increment"]="yes",
   ["kind"]="section",
   ["level"]=3,
   ["name"]="section",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="en",
   ["numbers"]=1,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["catcodes"]=9,
   ["coding"]="tex",
   ["increment"]="yes",
   ["kind"]="section",
   ["level"]=4,
   ["name"]="subsection",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="en",
   ["numbers"]=2,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["catcodes"]=9,
   ["kind"]="construction",
   ["level"]=4,
   ["name"]="tab",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="en",
   ["numbers"]=3,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="en",
   ["numbers"]=4,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="en",
   ["numbers"]=5,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="en",
   ["numbers"]=6,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="en",
   ["numbers"]=7,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="en",
   ["numbers"]=8,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="en",
   ["numbers"]=9,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="en",
   ["numbers"]=10,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="en",
   ["numbers"]=11,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["conversionset"]="pagenumber",
  },
  {
   ["connector"]="–",
   ["prefix"]="no",
   ["set"]="part",
  },
 },
 ["keys"]={
  ["directives"]=true,
  ["metadata"]=true,
  ["numberdata"]=true,
  ["numbers"]=true,
  ["ownnumbers"]=true,
  ["pagedata"]=true,
  ["prefixdata"]=true,
  ["processors"]=true,
  ["sectiondata"]=true,
  ["specification"]=true,
 },
 ["skip"]={
  ["datasets"]=true,
  ["positions"]=true,
  ["userdata"]=true,
 },
 ["version"]=0x1.051eb851eb852p+0,
}

return utilitydata