local utilitydata = { }

utilitydata.comment={
 ["escape"]="[===[ ... ]===]",
 ["file"]="prd_presentation",
 ["format"]="cont-en",
 ["stamp"]="2021.04.10 17:09",
 ["version"]=0x1.51eb851eb851fp+0,
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.variables then utilitydata.job.variables = { } end

utilitydata.job.variables.checksums={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.variables then utilitydata.job.variables = { } end

utilitydata.job.variables.collected={
 ["macros"]={},
 ["randomseed"]=0x1.e3b22ae42a51p-4,
 ["sectionblockorder"]={ "frontpart", "bodypart", "appendix" },
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.structure then utilitydata.job.structure = { } end

utilitydata.job.structure.collected={
 ["branches"]={
  {
   ["branches"]={
    {
     ["branches"]={},
     ["name"]="env_presentation",
     ["type"]="environment",
    },
   },
   ["name"]="prd_presentation",
   ["type"]="product",
  },
 },
 ["name"]="",
 ["type"]="text",
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.positions then utilitydata.job.positions = { } end

utilitydata.job.positions.collected={
 ["columnarea:1"]={
  ["c"]=1,
  ["d"]=250977,
  ["h"]=12297895,
  ["p"]=10,
  ["w"]=16614394,
  ["x"]=2424072,
  ["y"]=38702021,
 },
 ["columnarea:2"]={
  ["c"]=2,
  ["d"]=250977,
  ["h"]=12297895,
  ["p"]=10,
  ["w"]=16614394,
  ["x"]=20119810,
  ["y"]=38702021,
 },
 ["free:1"]={
  ["bo"]=672261,
  ["d"]=250977,
  ["h"]=7555027,
  ["k"]=1,
  ["p"]=4,
  ["to"]=672261,
  ["w"]=16434066,
  ["x"]=20326352,
  ["y"]=40327024,
 },
 ["free:2"]={
  ["bo"]=672261,
  ["h"]=4558992,
  ["k"]=1,
  ["p"]=5,
  ["to"]=672261,
  ["w"]=34310132,
  ["x"]=2424072,
  ["y"]=44974766,
 },
 ["p:1"]={
  ["d"]=250977,
  ["h"]=645371,
  ["hs"]=34310132,
  ["p"]=2,
  ["x"]=2424072,
  ["y"]=50354545,
 },
 ["p:10"]={
  ["d"]=250977,
  ["h"]=645371,
  ["hs"]=34310132,
  ["ls"]=932339,
  ["p"]=2,
  ["x"]=3356411,
  ["y"]=42222977,
 },
 ["p:11"]={
  ["d"]=250977,
  ["h"]=645371,
  ["hs"]=34310132,
  ["p"]=2,
  ["x"]=2424072,
  ["y"]=41291620,
 },
 ["p:12"]={
  ["d"]=250977,
  ["h"]=645371,
  ["hs"]=34310132,
  ["p"]=2,
  ["x"]=2424072,
  ["y"]=40395272,
 },
 ["p:13"]={
  ["d"]=250977,
  ["h"]=645371,
  ["hs"]=34310132,
  ["p"]=2,
  ["x"]=2424072,
  ["y"]=39498924,
 },
 ["p:14"]={
  ["d"]=250977,
  ["h"]=645371,
  ["hs"]=34310132,
  ["p"]=2,
  ["x"]=2424072,
  ["y"]=38602576,
 },
 ["p:15"]={
  ["d"]=250977,
  ["h"]=645371,
  ["hs"]=34310132,
  ["p"]=3,
  ["x"]=2424072,
  ["y"]=50285630,
 },
 ["p:16"]={
  ["d"]=250977,
  ["h"]=645371,
  ["hs"]=34310132,
  ["p"]=3,
  ["x"]=2424072,
  ["y"]=49389282,
 },
 ["p:17"]={
  ["d"]=250977,
  ["h"]=645371,
  ["hs"]=34310132,
  ["p"]=3,
  ["x"]=2424072,
  ["y"]=48492934,
 },
 ["p:18"]={
  ["d"]=250977,
  ["h"]=645371,
  ["hs"]=34310132,
  ["p"]=3,
  ["x"]=2424072,
  ["y"]=47596586,
 },
 ["p:19"]={
  ["d"]=250977,
  ["h"]=645371,
  ["hs"]=34310132,
  ["p"]=3,
  ["x"]=2424072,
  ["y"]=46700238,
 },
 ["p:2"]={
  ["d"]=250977,
  ["h"]=645371,
  ["hs"]=34310132,
  ["ls"]=932339,
  ["p"]=2,
  ["x"]=3356411,
  ["y"]=49450285,
 },
 ["p:20"]={
  ["d"]=250977,
  ["h"]=645371,
  ["hs"]=34310132,
  ["p"]=3,
  ["x"]=2424072,
  ["y"]=45131629,
 },
 ["p:21"]={
  ["d"]=250977,
  ["h"]=645371,
  ["hs"]=34310132,
  ["p"]=3,
  ["x"]=2424072,
  ["y"]=42442585,
 },
 ["p:22"]={
  ["d"]=250977,
  ["h"]=645371,
  ["hs"]=34310132,
  ["p"]=3,
  ["x"]=2424072,
  ["y"]=41546237,
 },
 ["p:23"]={
  ["d"]=250977,
  ["h"]=645371,
  ["hs"]=34310132,
  ["p"]=3,
  ["x"]=2424072,
  ["y"]=39753541,
 },
 ["p:24"]={
  ["d"]=250977,
  ["h"]=645371,
  ["hs"]=34310132,
  ["p"]=4,
  ["x"]=2424072,
  ["y"]=50354545,
 },
 ["p:25"]={
  ["d"]=250977,
  ["h"]=645371,
  ["hs"]=17155066,
  ["p"]=4,
  ["x"]=2450286,
  ["y"]=47236680,
 },
 ["p:26"]={
  ["d"]=250977,
  ["h"]=645371,
  ["hs"]=17155066,
  ["p"]=4,
  ["x"]=2450286,
  ["y"]=46340332,
 },
 ["p:27"]={
  ["d"]=250977,
  ["h"]=645371,
  ["hs"]=17155066,
  ["p"]=4,
  ["x"]=2450286,
  ["y"]=45443984,
 },
 ["p:28"]={
  ["d"]=250977,
  ["h"]=645371,
  ["hs"]=17155066,
  ["p"]=4,
  ["x"]=2450286,
  ["y"]=44547636,
 },
 ["p:29"]={
  ["d"]=250977,
  ["h"]=645371,
  ["hs"]=34310132,
  ["p"]=4,
  ["x"]=2424072,
  ["y"]=40049833,
 },
 ["p:3"]={
  ["d"]=250977,
  ["h"]=645371,
  ["hs"]=34310132,
  ["ls"]=932339,
  ["p"]=2,
  ["x"]=3356411,
  ["y"]=48553937,
 },
 ["p:30"]={
  ["d"]=250977,
  ["h"]=645371,
  ["hs"]=34310132,
  ["p"]=5,
  ["x"]=2424072,
  ["y"]=50354545,
 },
 ["p:31"]={
  ["d"]=250977,
  ["h"]=645371,
  ["hs"]=34310132,
  ["p"]=5,
  ["x"]=2424072,
  ["y"]=43406157,
 },
 ["p:32"]={
  ["d"]=250977,
  ["h"]=645371,
  ["hs"]=34310132,
  ["p"]=6,
  ["x"]=2424072,
  ["y"]=50354545,
 },
 ["p:33"]={
  ["d"]=250977,
  ["h"]=645371,
  ["hs"]=34310132,
  ["p"]=8,
  ["x"]=2424072,
  ["y"]=50354545,
 },
 ["p:34"]={
  ["d"]=250977,
  ["h"]=645371,
  ["hs"]=34310132,
  ["p"]=9,
  ["x"]=2424072,
  ["y"]=50354545,
 },
 ["p:35"]={
  ["d"]=250977,
  ["h"]=645371,
  ["hs"]=34310132,
  ["p"]=10,
  ["x"]=2424072,
  ["y"]=50354545,
 },
 ["p:4"]={
  ["d"]=250977,
  ["h"]=645371,
  ["hs"]=34310132,
  ["ls"]=932339,
  ["p"]=2,
  ["x"]=3356411,
  ["y"]=47657589,
 },
 ["p:5"]={
  ["d"]=250977,
  ["h"]=645371,
  ["hs"]=34310132,
  ["p"]=2,
  ["x"]=2424072,
  ["y"]=46740891,
 },
 ["p:6"]={
  ["d"]=250977,
  ["h"]=645371,
  ["hs"]=34310132,
  ["ls"]=932339,
  ["p"]=2,
  ["x"]=3356411,
  ["y"]=45836631,
 },
 ["p:7"]={
  ["d"]=250977,
  ["h"]=645371,
  ["hs"]=34310132,
  ["ls"]=932339,
  ["p"]=2,
  ["x"]=3356411,
  ["y"]=44940283,
 },
 ["p:8"]={
  ["d"]=250977,
  ["h"]=645371,
  ["hs"]=34310132,
  ["p"]=2,
  ["x"]=2424072,
  ["y"]=44023585,
 },
 ["p:9"]={
  ["d"]=250977,
  ["h"]=645371,
  ["hs"]=34310132,
  ["ls"]=932339,
  ["p"]=2,
  ["x"]=3356411,
  ["y"]=43119325,
 },
 ["page:1"]={
  ["h"]=20138541,
  ["w"]=35801852,
  ["x"]=0,
  ["y"]=0,
 },
 ["text:1"]={
  ["h"]=12646233,
  ["p"]=1,
  ["w"]=34310132,
  ["x"]=2424072,
  ["y"]=38429208,
 },
 ["text:10"]={
  ["h"]=12646233,
  ["p"]=10,
  ["w"]=34310132,
  ["x"]=2424072,
  ["y"]=38429208,
 },
 ["text:11"]={
  ["h"]=12646233,
  ["p"]=11,
  ["w"]=34310132,
  ["x"]=2424072,
  ["y"]=38429208,
 },
 ["text:2"]={
  ["h"]=12646233,
  ["p"]=2,
  ["w"]=34310132,
  ["x"]=2424072,
  ["y"]=38429208,
 },
 ["text:3"]={
  ["h"]=12646233,
  ["p"]=3,
  ["w"]=34310132,
  ["x"]=2424072,
  ["y"]=38429208,
 },
 ["text:4"]={
  ["h"]=12646233,
  ["p"]=4,
  ["w"]=34310132,
  ["x"]=2424072,
  ["y"]=38429208,
 },
 ["text:5"]={
  ["h"]=12646233,
  ["p"]=5,
  ["w"]=34310132,
  ["x"]=2424072,
  ["y"]=38429208,
 },
 ["text:6"]={
  ["h"]=12646233,
  ["p"]=6,
  ["w"]=34310132,
  ["x"]=2424072,
  ["y"]=38429208,
 },
 ["text:7"]={
  ["h"]=12646233,
  ["p"]=7,
  ["w"]=34310132,
  ["x"]=2424072,
  ["y"]=38429208,
 },
 ["text:8"]={
  ["h"]=12646233,
  ["p"]=8,
  ["w"]=34310132,
  ["x"]=2424072,
  ["y"]=38429208,
 },
 ["text:9"]={
  ["h"]=12646233,
  ["p"]=9,
  ["w"]=34310132,
  ["x"]=2424072,
  ["y"]=38429208,
 },
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.passes then utilitydata.job.passes = { } end

utilitydata.job.passes.collected={
 ["itemgroup:itemize:1"]={
  { 0, 0 },
 },
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.datasets then utilitydata.job.datasets = { } end

utilitydata.job.datasets.collected={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.pagestates then utilitydata.job.pagestates = { } end

utilitydata.job.pagestates.collected={
 ["float"]={ 4, 5 },
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.specials then utilitydata.structures.specials = { } end

utilitydata.structures.specials.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.sections then utilitydata.structures.sections = { } end

utilitydata.structures.sections.collected={
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["language"]="en",
  ["numbers"]=1,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["language"]="en",
  ["numbers"]=2,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["language"]="en",
  ["numbers"]=3,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["language"]="en",
  ["numbers"]=4,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["language"]="en",
  ["numbers"]=5,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["language"]="en",
  ["numbers"]=6,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["language"]="en",
  ["numbers"]=7,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="appendix",
  ["conversionset"]="default",
  ["hidenumber"]=true,
  ["language"]="en",
  ["numbers"]=1,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="appendix",
  ["conversionset"]="default",
  ["hidenumber"]=true,
  ["language"]="en",
  ["numbers"]=2,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="appendix",
  ["conversionset"]="default",
  ["hidenumber"]=true,
  ["language"]="en",
  ["numbers"]=3,
  ["separatorset"]="default",
  ["set"]="all",
 },
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.counters then utilitydata.structures.counters = { } end

utilitydata.structures.counters.collected={
 ["chemical"]={
  { 0 },
 },
 ["combination"]={
  { 0 },
 },
 ["endnote"]={
  { 0 },
 },
 ["figure"]={
  { 1 },
 },
 ["footnote"]={
  { 0 },
 },
 ["formula"]={
  { 0 },
 },
 ["graphic"]={
  { 0 },
 },
 ["intermezzo"]={
  { 0 },
 },
 ["itemgroup:itemize"]={
  { 0, 4 },
 },
 ["itemgroup:itemize:note"]={
  { 0 },
 },
 ["linenote"]={
  { 0 },
 },
 ["paragraph"]={
  { 0 },
 },
 ["realpage"]={
  { 11 },
 },
 ["subpage"]={
  { 2, 0, 1, 0, 1, 0, 3, 0, 1, 0, 1, 0, 1, 0, 1 },
 },
 ["table"]={
  { 1 },
 },
 ["textnote:note"]={
  { 0 },
 },
 ["userpage"]={
  { 4 },
 },
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.lists then utilitydata.structures.lists = { } end

utilitydata.structures.lists.collected={
 {
  ["metadata"]=8,
  ["numberdata"]=9,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=1,
   ["realpage"]=3,
   ["section"]=1,
   ["used"]=true,
   ["x"]=2424072,
   ["y"]=50354545,
  },
  ["titledata"]={
   ["bookmark"]="Stepping is cool",
   ["label"]="section",
   ["title"]="Stepping is cool",
  },
 },
 {
  ["metadata"]=10,
  ["numberdata"]=11,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=2,
   ["realpage"]=3,
   ["section"]=2,
   ["used"]=true,
   ["x"]=2424072,
   ["y"]=50354545,
  },
  ["titledata"]={
   ["bookmark"]="Basic stepping",
   ["label"]="subsection",
   ["title"]="Basic stepping",
  },
 },
 {
  ["metadata"]=10,
  ["numberdata"]=12,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=3,
   ["realpage"]=4,
   ["section"]=3,
   ["used"]=true,
   ["x"]=2424072,
   ["y"]=50354545,
  },
  ["titledata"]={
   ["bookmark"]="Columns",
   ["label"]="subsection",
   ["title"]="Columns",
  },
 },
 {
  ["metadata"]=13,
  ["numberdata"]=15,
  ["prefixdata"]=16,
  ["references"]={
   ["internal"]=4,
   ["realpage"]=4,
   ["reference"]="fig:cow",
   ["section"]=3,
   ["used"]=true,
   ["view"]="fit",
   ["x"]=20326352,
   ["y"]=47882051,
  },
  ["titledata"]={
   ["title"]="Some figure",
  },
 },
 {
  ["metadata"]=10,
  ["numberdata"]=17,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=5,
   ["realpage"]=5,
   ["section"]=4,
   ["used"]=true,
   ["x"]=2424072,
   ["y"]=50354545,
  },
  ["titledata"]={
   ["bookmark"]="Tables",
   ["label"]="subsection",
   ["title"]="Tables",
  },
 },
 {
  ["metadata"]=18,
  ["numberdata"]=19,
  ["prefixdata"]=16,
  ["references"]={
   ["internal"]=6,
   ["realpage"]=5,
   ["reference"]="tab:exampletable",
   ["section"]=4,
   ["view"]="fit",
   ["x"]=2424072,
   ["y"]=48301280,
  },
  ["titledata"]={
   ["title"]="Example table",
  },
 },
 {
  ["metadata"]=8,
  ["numberdata"]=20,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=7,
   ["realpage"]=7,
   ["section"]=5,
   ["used"]=true,
   ["x"]=2424072,
   ["y"]=50354545,
  },
  ["titledata"]={
   ["bookmark"]="Another section",
   ["label"]="section",
   ["title"]="Another section",
  },
 },
 {
  ["metadata"]=21,
  ["references"]={
   ["internal"]=9,
   ["realpage"]=8,
   ["section"]=6,
   ["x"]=0,
   ["y"]=0,
  },
  ["userdata"]={
   ["btxint"]="1",
   ["btxref"]="hagen",
  },
 },
 {
  ["metadata"]=10,
  ["numberdata"]=22,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=8,
   ["realpage"]=8,
   ["section"]=6,
   ["used"]=true,
   ["x"]=2424072,
   ["y"]=50354545,
  },
  ["titledata"]={
   ["bookmark"]="Another subsection",
   ["label"]="subsection",
   ["title"]="Another subsection",
  },
 },
 {
  ["metadata"]=10,
  ["numberdata"]=23,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=10,
   ["realpage"]=9,
   ["section"]=7,
   ["used"]=true,
   ["x"]=2424072,
   ["y"]=50354545,
  },
  ["titledata"]={
   ["bookmark"]="Yet another subsection",
   ["label"]="subsection",
   ["title"]="Yet another subsection",
  },
 },
 {
  ["metadata"]=8,
  ["numberdata"]=24,
  ["references"]={
   ["block"]="appendix",
   ["internal"]=11,
   ["realpage"]=10,
   ["section"]=8,
   ["used"]=true,
   ["x"]=2424072,
   ["y"]=50354545,
  },
  ["titledata"]={
   ["bookmark"]="Appendix",
   ["label"]="section",
   ["title"]="Appendix",
  },
 },
 {
  ["metadata"]=10,
  ["numberdata"]=25,
  ["references"]={
   ["block"]="appendix",
   ["internal"]=12,
   ["realpage"]=10,
   ["section"]=9,
   ["used"]=true,
   ["x"]=2424072,
   ["y"]=50354545,
  },
  ["titledata"]={
   ["bookmark"]="Formula signs",
   ["label"]="subsection",
   ["title"]="Formula signs",
  },
 },
 {
  ["metadata"]=10,
  ["numberdata"]=26,
  ["references"]={
   ["block"]="appendix",
   ["internal"]=13,
   ["realpage"]=11,
   ["section"]=10,
   ["used"]=true,
   ["x"]=2424072,
   ["y"]=50354545,
  },
  ["titledata"]={
   ["bookmark"]="Literature",
   ["label"]="subsection",
   ["title"]="Literature",
  },
 },
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.pages then utilitydata.structures.pages = { } end

utilitydata.structures.pages.collected={
 {
  ["block"]="frontpart",
  ["number"]=1,
  ["numberdata"]=27,
  ["prefixdata"]=28,
  ["state"]="start",
 },
 {
  ["block"]="frontpart",
  ["number"]=2,
  ["numberdata"]=27,
  ["prefixdata"]=28,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=1,
  ["numberdata"]=27,
  ["prefixdata"]=28,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=2,
  ["numberdata"]=27,
  ["prefixdata"]=28,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=3,
  ["numberdata"]=27,
  ["prefixdata"]=28,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=4,
  ["numberdata"]=27,
  ["prefixdata"]=28,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=5,
  ["numberdata"]=27,
  ["prefixdata"]=28,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=6,
  ["numberdata"]=27,
  ["prefixdata"]=28,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=7,
  ["numberdata"]=27,
  ["prefixdata"]=28,
  ["state"]="start",
 },
 {
  ["block"]="appendix",
  ["number"]=3,
  ["numberdata"]=27,
  ["prefixdata"]=28,
  ["state"]="start",
 },
 {
  ["block"]="appendix",
  ["number"]=4,
  ["numberdata"]=27,
  ["prefixdata"]=28,
  ["state"]="start",
 },
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.references then utilitydata.structures.references = { } end

utilitydata.structures.references.collected={
 [""]={
  ["btx::list::1"]={
   ["entries"]={
    ["text"]="1",
   },
   ["metadata"]=29,
   ["references"]={
    ["block"]="appendix",
    ["internal"]=14,
    ["realpage"]=11,
    ["reference"]="btx::list::1",
    ["section"]=10,
    ["used"]=true,
    ["view"]="fit",
    ["x"]=4587072,
    ["y"]=50103568,
   },
   ["userdata"]={
    ["btxint"]="1",
    ["btxlst"]="1",
    ["btxref"]="hagen",
    ["btxspc"]="aps",
   },
  },
 },
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.references then utilitydata.structures.references = { } end

utilitydata.structures.references.referred={
 { 2, 1 },
 { 4, 12 },
 { 8, 13 },
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.parwrappers then utilitydata.job.parwrappers = { } end

utilitydata.job.parwrappers.collected={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.objects then utilitydata.job.objects = { } end

utilitydata.job.objects.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.synonyms then utilitydata.structures.synonyms = { } end

utilitydata.structures.synonyms.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.registers then utilitydata.structures.registers = { } end

utilitydata.structures.registers.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.blocks then utilitydata.structures.blocks = { } end

utilitydata.structures.blocks.collected={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.files then utilitydata.job.files = { } end

utilitydata.job.files.collected={
}

if not utilitydata.publications then utilitydata.publications = { } end

utilitydata.publications.collected={
 ["default"]={
  ["datasources"]={},
  ["usersource"]={},
 },
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.fileobjreferences then utilitydata.job.fileobjreferences = { } end

utilitydata.job.fileobjreferences.collected={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.embedded then utilitydata.job.embedded = { } end

utilitydata.job.embedded.collected={
}

utilitydata.job.packed={
 ["index"]={
  { 0, 0, 1 },
  { 0, 0, 1, 1 },
  { 0, 0, 1, 2 },
  { 0, 0, 1, 3 },
  { 0, 0, 2 },
  { 0, 0, 2, 1 },
  { 0, 0, 2, 2 },
  {
   ["catcodes"]=9,
   ["coding"]="tex",
   ["increment"]="yes",
   ["kind"]="section",
   ["level"]=3,
   ["name"]="section",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=1,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["catcodes"]=9,
   ["coding"]="tex",
   ["increment"]="yes",
   ["kind"]="section",
   ["level"]=4,
   ["name"]="subsection",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=2,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=3,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["catcodes"]=9,
   ["coding"]="tex",
   ["kind"]="float",
   ["level"]=4,
   ["name"]="figure",
  },
  { 1 },
  {
   ["conversionset"]="number",
   ["counter"]="figure",
   ["numbers"]=14,
  },
  {
   ["connector"]=".",
   ["prefix"]="yes",
   ["segments"]="2:2",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=4,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["catcodes"]=9,
   ["coding"]="tex",
   ["kind"]="float",
   ["level"]=4,
   ["name"]="table",
  },
  {
   ["conversionset"]="number",
   ["counter"]="table",
   ["numbers"]=14,
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=5,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["catcodes"]=9,
   ["kind"]="btx",
   ["level"]=4,
   ["name"]="btx",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=6,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=7,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="appendix",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="en",
   ["numbers"]=1,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="appendix",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="en",
   ["numbers"]=2,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="appendix",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="en",
   ["numbers"]=3,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["conversionset"]="pagenumber",
  },
  {
   ["connector"]="–",
   ["prefix"]="no",
   ["set"]="part",
  },
  {
   ["kind"]="full",
  },
 },
 ["keys"]={
  ["directives"]=true,
  ["metadata"]=true,
  ["numberdata"]=true,
  ["numbers"]=true,
  ["ownnumbers"]=true,
  ["pagedata"]=true,
  ["prefixdata"]=true,
  ["processors"]=true,
  ["sectiondata"]=true,
  ["specification"]=true,
 },
 ["skip"]={
  ["datasets"]=true,
  ["positions"]=true,
  ["userdata"]=true,
 },
 ["version"]=0x1.051eb851eb852p+0,
}

return utilitydata